<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Dell5568 - Heriko Deltana&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#d3dbe4"><meta name="application-name" content="Heriko Deltana&#039;s Blog"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"><meta name="msapplication-TileColor" content="#d3dbe4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Heriko Deltana&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于老物的一些字。"><meta property="og:type" content="blog"><meta property="og:title" content="Dell5568"><meta property="og:url" content="http://hriver2.github.io/2021/08/08/Dell5568/"><meta property="og:site_name" content="Heriko Deltana&#039;s Blog"><meta property="og:description" content="关于老物的一些字。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hriver2.github.io/img/og_image.png"><meta property="article:published_time" content="2021-08-08T12:36:00.000Z"><meta property="article:modified_time" content="2022-03-18T09:33:25.272Z"><meta property="article:author" content="Heriko Delatna"><meta property="article:tag" content="Me"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hriver2.github.io/"},"headline":"Dell5568","image":["https://hriver2.github.io/img/og_image.png"],"datePublished":"2021-08-08T12:36:00.000Z","dateModified":"2022-03-18T09:33:25.272Z","author":{"@type":"Person","name":"Heriko Deltana"},"publisher":{"@type":"Organization","name":"Heriko Deltana's Blog","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"}},"description":"关于老物的一些字。"}</script><link rel="canonical" href="http://hriver2.github.io/2021/08/08/Dell5568/"><link rel="icon" href="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"><link rel="stylesheet" href="jsdelivr"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="jsdelivr"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/friends">Friends</a><a class="navbar-item" href="/HD-Social-Behavior-Note">HDSBNI</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/507947803"><i class="fa fa-ban"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-08T12:36:00.000Z" title="2021/8/8 下午8:36:00">2021-08-08</time>发表</span><span class="level-item"><time dateTime="2022-03-18T09:33:25.272Z" title="2022/3/18 下午5:33:25">2022-03-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Other/">Other</a></span><span class="level-item">17 分钟读完 (大约2475个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Dell5568</h1><div class="content"><p>关于老物的一些字。</p>
<span id="more"></span>

<!-- toc -->

<h1 id="章零-·-序章"><a href="#章零-·-序章" class="headerlink" title="章零 · 序章"></a>章零 · 序章</h1><p>实际上从这个在暑假的开端，就有写这篇的想法了，不过由于各种神必的原因一直没写就是了，也不知道什么时候能写完</p>
<p>说实话网上应该也不会有人和我一样干啥都想写点东西，所以这篇文章大约就是你能看到的最详细的<del>16 年过气本</del> Dell Vostro 5568 体验。</p>
<p>这篇文章和 OI 关系不大，可能同步到 Bilibili 专栏和酷安。</p>
<p>Bilibili 上虽然不支持手写 Markdown 但是有基本的常用语法，所以排版和这里算是差不多罢。</p>
<p>而酷安的话不支持 Markdown 所以大概率会重写一份罢。</p>
<p>同时因为酷安和 Bilibili 毕竟不是自己博客，所以里面的一些小东西也会不一样（</p>
<p>但是这里应该就是最全了的罢，但是可能因为某些神必原因，我对 2018 年之前的事情都记得比较模糊了，所以总体的文章长度也不长（</p>
<h1 id="章一-·-初见"><a href="#章一-·-初见" class="headerlink" title="章一 · 初见"></a>章一 · 初见</h1><p>这个是 2016.12 发布的本子，而我是 2017.01 拿到的它。</p>
<p><del>实际上也没有什么初见可爱单推的过程ww</del></p>
<p>当时还是小学，现在来看觉得自己很幸运能够这么早的接触这些东西，这也可能是我走上 OI 这条路的原因之一。</p>
<p>当时比较天真，关于电脑就只能知道它能否正常的运行，各种毒瘤的软件也霸占了那个电脑的小硬盘。</p>
<p>后来由于自己装了一大堆神必东西导致电脑很慢很卡，于是懒得去开电脑，后来逐渐变成多数时间都不碰它。它便逐渐吃灰，从我的生活淡出。<del>当然有些必要的时候还是要用到它的</del></p>
<p>那时候也不知道如何保护电池什么的，这也为后来埋下了伏笔（？）</p>
<h1 id="章二-·-重逢"><a href="#章二-·-重逢" class="headerlink" title="章二 · 重逢"></a>章二 · 重逢</h1><p>上面说的它从我这里逐渐消失了存在感（</p>
<p>但是 2020 年的疫情让它重新回到了我的生活当中来，学校选择的网课平台对 iPad 适配极差，在老家度过疫情最严重的前两个月之后，我实在是忍不住就回家拿了电脑。</p>
<p>当时我一打开电脑<del>扑面而来</del>的是 Windows 安全中心 VS 迈克菲 VS 360 VS 火绒 的<del>壮观场面</del>，考虑了一下最后先用 360 把最毒瘤的软件干掉了之后只留下了火绒。<del>当然如果要按照后面的事情来看根本不必如此（</del></p>
<p>因为那个时候也是算是开始逐渐对数码之类的东西真正有点懂了，就开始对电脑进行各种神必的操作优化，<del>上课划水无师自通</del>。</p>
<p>突然有一天我妈问我如果高中五大奥赛要选一个，我会选哪个。我当时可能是出于对信息方面的爱好（？）于是选了 OI，<del>从此踏上 OI 的不归路</del>。后来好像听说家庭版的 C++ 库什么的好像不全（现在发现其实都是能自己装的），于是想着要不然就重装个系统罢，然后这就是梦开始的地方了。<del>（这里指噩梦）</del></p>
<p>当时我把找了个 熟 人 帮我重装系统。现在来回忆的话，他大概就是拿了个 U 盘作启动盘到家里插电脑上 setup 一下就完事了，但是当时天真浪漫不懂电脑的我就只会在旁边看着。<del>当时他好像还用的是大白兔这个毒瘤玩意。</del></p>
<p>因为只有 C 盘会受到影响，当时就没有备份（危）。</p>
<p>本来用起来非常的舒适，所以也没有什么思想准备，下载 QQ 的时候电脑卡了一小下，但是我认为是新系统的问题就没有注意。然后下载 Office 的时候，进度条卡在了 86% ，然后……电脑黑屏了，那天就再也没开开过了（悲）</p>
<p>后来拿去修发现是硬盘坏了…..咱也不知道为什么给我重装系统把硬盘搞坏了，里面数据也不给我取出来，到现在还没找他，气死我。</p>
<p><del>所以从那以后是坚决不让所谓熟人来整电脑了，明明搞个系统自己不用花钱就能解决的事情最后还花了钱买了个不是很好 SSD</del></p>
<p>那人也挺有意思，中间给我拆机的时候忘了把风扇的一个盖板安回来……</p>
<p>更有意思的是明明我要的是专业版，**他给我装了个 L T S C !**这谁顶得住啊，绝了。反正我是再也不让我爸的“熟人”碰我的设备了。</p>
<p>然后一直到现在，它上面还是 LTSC，主要是懒得改了。</p>
<h1 id="章三-·-印象"><a href="#章三-·-印象" class="headerlink" title="章三 · 印象"></a>章三 · 印象</h1><p><del>实际上这章的标题确实不知道该起什么了（</del></p>
<p>Dell 的做工不错貌似是公认的样子，但是它的做工……让人一言难尽。基本这四年半的时间一直在和它的神必做工斗争。</p>
<p>最一开始是直接掉了一个螺丝（？）导致屏幕转轴的地方开裂（</p>
<p>然后换了个螺丝上去也没事了，再后来就是这货的风扇，可能是出于某些神必的原因开始打它和主板之间的挡板，但是风扇的位置是对的，这玩意到后来演化成了<strong>战 略 级 移 动 拖 拉 机</strong>，我也把这玩意录了下来发到了B站（？）<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kh41167Gb">视频链接在这</a></p>
<p>当然这也是换掉它的主要原因之一。</p>
<p>最重要的应该是因为这货的电池……当然这个怪不得它罢，这个属于是小时候习惯不好一直插着电最后导致电池鼓包了罢（</p>
<p>但是充电口也能坏是我没想到的，插着充电器，突然就有一瞬间供不上电，然后我未保存的东西成功没了……这两点加起来让人体验挺拉的，到后期因为风扇太吵甚至不想晚上打 Codeforces 了（</p>
<p>但是刨除这两点，它整体的实力还算是差强人意。</p>
<p>i5-7200u 虽然主频拉跨，而且我经常吐槽，不过放在今天还是足够作为一个办公的本子的 u；Geforce 940MX 算是这个电脑为数不多能拿出来说道的东西，这个显卡其实就是老 MX 系列的最后的一代里面最高端的那块了，如果我没记错的话这玩意有 4GB 的显存，算力在这台电脑上完全够用。</p>
<p>在这两位的支持下，F1 2016 和 GTA5 都能窗口模式 + 最低画质的情况下达到不错的帧数。（前者平均 40 帧，后者平均 52 帧）</p>
<p>其实这个帧数能更进一步的，因为我发现帧数的瓶颈在于……内存。</p>
<p>4GB DDR3 2300 的配置放在 2017 之前还算是不错的水平，不过现在可是 1202 年啊，开个 Egde + VScode 内存就能暴毙（</p>
<p>4GB 是真的拉，要不然这个体验显然能更进一步的（</p>
<p>屏幕就不多说了，大果粒 + 低亮度 + 45%NTSC。</p>
<p>但是这个电脑确实助力了我达成了很多事情，同时陪我经历了许多，我的第一个 C++ 程序，Py 程序，第一份 3D 建模，第一个 FL Studio 工程文件……</p>
<p>当然最重要的应该就是现在这段 OI 之路的前半段，由它陪我度过。</p>
<h1 id="章四-·-暂别"><a href="#章四-·-暂别" class="headerlink" title="章四 · 暂别"></a>章四 · 暂别</h1><p>不再听它的声音，已经是有三天时间了，当我写完代码时，兴奋地按下的已经不再是它身上的 F5，深夜调代码的时候，面对的也不再是它，它现在只是一个旁观者，在一旁默默地感受我的喜怒。</p>
<p>现在已经有新来的小弟接替了它的任务啦。虽然它主人的 OI 前途还非常迷茫，但是它一定是问心无愧了，它完成了它的任务，可以安然的度过它的余生了。</p>
<p><del>当然前提是假如我不再折腾它的话</del>（</p>
<h1 id="章五-·-余声"><a href="#章五-·-余声" class="headerlink" title="章五 · 余声"></a>章五 · 余声</h1><p>这一篇算是写了有一段时间了，基本上都是抽空写成的每个章节，整体的连贯性不强，也没有什么图片描述，这只是一个我对于一台刚退役的老电脑的感想而已。</p>
<p>最初的章零和章一还是在老戴尔上完成的，后面的基本上都是在新电脑上写完的（</p>
<p>说点题外话，我觉得如果我当时是在老电脑上全写完的话，可能篇幅会更长一些，因为能说能吐槽的更多。比如 940MX 在其他硬件拉跨的情况下是让我相对最满意的一个硬件，但是现在用了 3060 之后，感觉也夸不出来啥了ww</p>
<p>那就这样吧，翻过上一页，开始新的篇章罢（</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Dell5568</p><p><a href="http://hriver2.github.io/2021/08/08/Dell5568/">http://hriver2.github.io/2021/08/08/Dell5568/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Heriko Delatna</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Me/">Me</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/27/Dream-2021926/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Nothing : 20210926</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/14/15th/"><span class="level-item">15 次回环之日</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "9ef596773a9be3f893599dffad6f5167",
            repo: "HDBlogComments",
            owner: "HRiver2",
            clientID: "15e62cc003257f7f1bc1",
            clientSecret: "10d5b65315b36bbb7e3985b75cfde2b5c4a7a10e",
            admin: ["HRiver2"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Heriko Deltana</p><p class="is-size-6 is-block">ねぇねぇねぇ</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HRiver2" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HRiver2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Luogu" href="https://www.luogu.com.cn/user/407417"><i class="fas fa-user-alt"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/HRiver2" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">My CnBlogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Theme Based icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/About-Blog/"><span class="tag">About Blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/F1/"><span class="tag">F1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Me/"><span class="tag">Me</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OI/"><span class="tag">OI</span><span class="tag">25</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#章零-·-序章"><span class="level-left"><span class="level-item">1</span><span class="level-item">章零 · 序章</span></span></a></li><li><a class="level is-mobile" href="#章一-·-初见"><span class="level-left"><span class="level-item">2</span><span class="level-item">章一 · 初见</span></span></a></li><li><a class="level is-mobile" href="#章二-·-重逢"><span class="level-left"><span class="level-item">3</span><span class="level-item">章二 · 重逢</span></span></a></li><li><a class="level is-mobile" href="#章三-·-印象"><span class="level-left"><span class="level-item">4</span><span class="level-item">章三 · 印象</span></span></a></li><li><a class="level is-mobile" href="#章四-·-暂别"><span class="level-left"><span class="level-item">5</span><span class="level-item">章四 · 暂别</span></span></a></li><li><a class="level is-mobile" href="#章五-·-余声"><span class="level-left"><span class="level-item">6</span><span class="level-item">章五 · 余声</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/MyBlog/"><span class="level-start"><span class="level-item">MyBlog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Nothing/"><span class="level-start"><span class="level-item">Nothing</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Algorithm/"><span class="level-start"><span class="level-item">OI-Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Solutions/"><span class="level-start"><span class="level-item">OI-Solutions</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Theorem/"><span class="level-start"><span class="level-item">OI-Theorem</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-TravelNotes/"><span class="level-start"><span class="level-item">OI-TravelNotes</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T13:08:58.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/FWT/">FWT</a></p><p class="categories"><a href="/categories/OI-Algorithm/">OI-Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T06:28:31.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/Asymmetry/">Nothing : Asymmetry</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T01:35:31.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/APIO2022/">APIO2022 线上游记</a></p><p class="categories"><a href="/categories/OI-TravelNotes/">OI-TravelNotes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-15T04:46:30.000Z">2022-05-15</time></p><p class="title"><a href="/2022/05/15/SDOI2022/">SDOI2022 线上游记</a></p><p class="categories"><a href="/categories/OI-TravelNotes/">OI-TravelNotes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T01:47:30.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/CF-1671/">CF 1671</a></p><p class="categories"><a href="/categories/OI-Solutions/">OI-Solutions</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Heriko Delatna</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme Code" href="https://github.com/HRiver2/HRiver2.github.io"><i class="fas fa-code"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>