<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Nothing : 20220401 - Heriko Deltana&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#d3dbe4"><meta name="application-name" content="Heriko Deltana&#039;s Blog"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png"><meta name="msapplication-TileColor" content="#d3dbe4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Heriko Deltana&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="四月一日。"><meta property="og:type" content="blog"><meta property="og:title" content="Nothing : 20220401"><meta property="og:url" content="http://hriver2.github.io/2022/04/02/Nothing-4-1/"><meta property="og:site_name" content="Heriko Deltana&#039;s Blog"><meta property="og:description" content="四月一日。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hriver2.github.io/img/og_image.png"><meta property="article:published_time" content="2022-04-02T04:21:47.000Z"><meta property="article:modified_time" content="2022-04-03T02:37:46.456Z"><meta property="article:author" content="Heriko Delatna"><meta property="article:tag" content="Me"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hriver2.github.io/"},"headline":"Nothing : 20220401","image":["https://hriver2.github.io/img/og_image.png"],"datePublished":"2022-04-02T04:21:47.000Z","dateModified":"2022-04-03T02:37:46.456Z","author":{"@type":"Person","name":"Heriko Deltana"},"publisher":{"@type":"Organization","name":"Heriko Deltana's Blog","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png"}},"description":"四月一日。"}</script><link rel="canonical" href="http://hriver2.github.io/2022/04/02/Nothing-4-1/"><link rel="icon" href="https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png" alt="Heriko Deltana&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/friends">Friends</a><a class="navbar-item" href="/HD-Social-Behavior-Note">HDSBNI</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/507947803"><i class="fa fa-ban"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-02T04:21:47.000Z" title="2022/4/2 下午12:21:47">2022-04-02</time>发表</span><span class="level-item"><time dateTime="2022-04-03T02:37:46.456Z" title="2022/4/3 上午10:37:46">2022-04-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Nothing/">Nothing</a></span><span class="level-item">11 分钟读完 (大约1624个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Nothing : 20220401</h1><div class="content"><p>四月一日。</p>
<span id="more"></span>

<!-- toc -->

<h2 id="启"><a href="#启" class="headerlink" title="启"></a>启</h2><p>记所想而已。</p>
<p>没有及时写下来，属实是语文太差，而自感过多（</p>
<p>没有什么逻辑性，单纯想到什么写什么。</p>
<h2 id="春"><a href="#春" class="headerlink" title="春"></a>春</h2><h3 id="源"><a href="#源" class="headerlink" title="源"></a>源</h3><blockquote>
<p>岚 2022/4/1 0:25:46<br>四月快乐</p>
<p>岚 2022/4/1 0:25:51<br>寝之前</p>
<p>岚 2022/4/1 0:25:58<br>感觉还是得说</p>
<p>岚 2022/4/1 0:26:22<br>当我们姑且把一个月的第一天当做新的开始的时候</p>
<p>岚 2022/4/1 0:26:33<br>就必须要好好生活下去了</p>
<p>白葱 2022/4/1 0:27:17<br>是呢（）</p>
<p>岚 2022/4/1 0:27:17<br>这是一个清澈温暖的季节</p>
<p>岚 2022/4/1 0:27:26<br>不管外面怎么样</p>
<p>岚 2022/4/1 0:27:34<br>我们</p>
<p>白葱 2022/4/1 0:28:35<br>我们（）</p>
<p>岚 2022/4/1 0:28:58<br> 每一天都要明媚喔</p>
<p>岚 2022/4/1 0:29:03<br>（sign）</p>
<p>白葱 2022/4/1 0:29:06<br>呜呜</p>
</blockquote>
<h3 id="四季印象"><a href="#四季印象" class="headerlink" title="四季印象"></a>四季印象</h3><p>四月……</p>
<p>我的记忆里，四月好像一直没有什么特殊的事情。</p>
<p>可能是因为对于季节的概念随着在济南上学的时间增长而淡化了。</p>
<p>去年一整年对于季节的更替好像只有冷暖之分，因为绝大多数时间都在机房和教室，就没有去关注周遭的环境。</p>
<hr>
<p>顺着想一下对于季节的记忆罢……</p>
<p>春天，我印象里的春天，就是春的……花？现在去想小时在聊城，对于春天，脑袋里只有花了……</p>
<p>花，于我而言，是什么呢……好像说不清楚，因为我不是那种专门去了解某种植物的人，所以我也只能分辨出来这些色彩的植株是花。</p>
<p>我不是很喜欢看起来比较富贵或者说华丽的花，可能跟我不喜欢华丽闪亮的东西有关。</p>
<p>喜欢比较纯净颜色的花，让我心情愉快（）</p>
<p>总之春花于我的感觉比夏花更单纯啥的，所以春的记忆是花。</p>
<p>今年无意中开始观察校园里的花，从冬末春初到现在渐入繁春，从等着它们开放到风过花现满眼，这就是我这里的春罢。</p>
<p>月份的话，聊城和济南的春天时间差不多，基本都是二月中旬盼花开，五月初暮春初夏。</p>
<hr>
<p>我的夏，总是快乐，<del>当然可能主要是有暑假（</del></p>
<p>但是整个夏天的心态都会很好，干什么事情也都会很顺心，作为 IA 推人，Orangestar 和 *Luna 的夏曲是不能少的，当然，正式入术坑也是从夏天开始的。</p>
<p>于是夏天在印象中是亮的，明亮，阳光与夏日的微风恰逢，融合出我心中的夏气。</p>
<p>夏天的代表事物好多的样子，好像不太能是描述的样子。</p>
<p>聊城记不清了，因为主要在济南嘛，所以只有假期才会回去，基本都是冬和夏，分不清时间了。</p>
<p>济南好像从五月到十月初都是夏的样子（</p>
<hr>
<p>因为我想这些季节印象的时候首先会参考去年，所以其实不太想想秋天来着……</p>
<p>但是又不是秋天的错，毕竟济南入冬还挺早的，十一月那个时候都下雪了，所以去年十一月算在冬天罢（</p>
<p><del>都扯到哪去了（意识流也不能瞎扯啊ww</del></p>
<p>但是秋天给我的总体印象是枫叶<del>万叶</del>的枫红和叶黄，这两个在我心中真的是非常温暖的颜色。</p>
<p>所以秋天是温暖的，大概是续了盛夏后的余温，不至于热烈，但是平和而温暖。</p>
<p>秋天最喜欢干的事情是看秋风过枫叶飘飞和沉浸在秋日的暖阳下，喜欢的颜色是蓝色，偏冷的蓝，但是秋的红橙黄总能带给我暖意，从目染，慢慢的，扩散至全身。</p>
<p>所以我说过秋日的暖阳下是最舒服的（</p>
<p>想起来去年停课的时候宽哥在一天阳光非常好的中午说，今天就应该在阳台上晒太阳（</p>
<p>晒太阳好啊，晒太阳好（</p>
<p>但是济南的秋天太短暂了，十月初夏还未散去，十一月初就开始下雪了（指去年</p>
<hr>
<p>冬。</p>
<p>小时候问我最喜欢哪个季节的时候，我说的都是冬天，原因很简单，冬天下雪，雪纯净洁白，而我喜欢这种纯色的天然；冬天冷，水会成冰，冰质透，而我喜欢无色的原晶。</p>
<p><del>可是去年冬天是真的冷啊w</del></p>
<p>冬天好像没有什么花呐……不过也不是很重要啦，冬天我都是呆在屋子里罢（</p>
<p>下雪会非常高兴，每次下雪跟没见过雪一样（（</p>
<p>济南的冬天也很长，十一月就开始冷、下雪，然后一直到二月（</p>
<p>那么，差不多就写完了欸。</p>
<h2 id="雨"><a href="#雨" class="headerlink" title="雨"></a>雨</h2><h3 id="源-1"><a href="#源-1" class="headerlink" title="源"></a>源</h3><p>出门买奶，下雨了。</p>
<h3 id="春雨"><a href="#春雨" class="headerlink" title="春雨"></a>春雨</h3><p>想起来之前课文里的：“光头浇更舒服”了hh</p>
<p>本来想在楼下多转几圈的，结果突然点雨点了（</p>
<p>但是，我真的好喜欢这种小雨。雨落下的沙沙声，让这个世界不再是寂静或是小小的嘈杂，它掩盖了熵增，将天地连接成一体，仿佛，全世界都在雨中静默的思索着自己。</p>
<p>喜欢在小雨中漫步，打不打伞并无所谓，反正我是喜欢小雨点在身上的清凉。</p>
<p>雨中漫步，周围的景观仿佛更加清晰，而远方因为雨的笼罩而渐渐模糊。</p>
<p>我常常在雨中忘了这个世界的外围，这种自己归属自己的感觉真好。于是有时候就在想，是不是在意别人太多了。当然，想了也改不掉了，我社交的习惯已经养成如此了。</p>
<p>于是雨中就把自己留给自己罢。</p>
<h2 id="末"><a href="#末" class="headerlink" title="末"></a>末</h2><p>本来可能写更多来着，但是 4.1 的东西已经拖到 4.3 了，真的写不出来了（）</p>
<p>还是没有勇气找到自己到底是谁。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Nothing : 20220401</p><p><a href="http://hriver2.github.io/2022/04/02/Nothing-4-1/">http://hriver2.github.io/2022/04/02/Nothing-4-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Heriko Delatna</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Me/">Me</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/03/Set-of-Riddles/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">谜语集</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/25/Hash-review/"><span class="level-item">Hash 回顾</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1cd19970a4b44b142d7e1504b3f9ddd1",
            repo: "HDBlogComments",
            owner: "HRiver2",
            clientID: "15e62cc003257f7f1bc1",
            clientSecret: "10d5b65315b36bbb7e3985b75cfde2b5c4a7a10e",
            admin: ["HRiver2"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png" alt="Heriko Deltana"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Heriko Deltana</p><p class="is-size-6 is-block">ねぇねぇねぇ</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HRiver2" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HRiver2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Luogu" href="https://www.luogu.com.cn/user/407417"><i class="fas fa-user-alt"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/HRiver2" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">My CnBlogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Theme Based icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/About-Blog/"><span class="tag">About Blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/F1/"><span class="tag">F1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Me/"><span class="tag">Me</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OI/"><span class="tag">OI</span><span class="tag">19</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#启"><span class="level-left"><span class="level-item">1</span><span class="level-item">启</span></span></a></li><li><a class="level is-mobile" href="#春"><span class="level-left"><span class="level-item">2</span><span class="level-item">春</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#源"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">源</span></span></a></li><li><a class="level is-mobile" href="#四季印象"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">四季印象</span></span></a></li></ul></li><li><a class="level is-mobile" href="#雨"><span class="level-left"><span class="level-item">3</span><span class="level-item">雨</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#源-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">源</span></span></a></li><li><a class="level is-mobile" href="#春雨"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">春雨</span></span></a></li></ul></li><li><a class="level is-mobile" href="#末"><span class="level-left"><span class="level-item">4</span><span class="level-item">末</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Dreams/"><span class="level-start"><span class="level-item">Dreams</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MyBlog/"><span class="level-start"><span class="level-item">MyBlog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Nothing/"><span class="level-start"><span class="level-item">Nothing</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Algorithm/"><span class="level-start"><span class="level-item">OI-Algorithm</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Solutions/"><span class="level-start"><span class="level-item">OI-Solutions</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Theorem/"><span class="level-start"><span class="level-item">OI-Theorem</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-TravelNotes/"><span class="level-start"><span class="level-item">OI-TravelNotes</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-06T23:41:31.000Z">2022-04-07</time></p><p class="title"><a href="/2022/04/07/Reverie/">Nothing : Reverie</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-03T12:56:08.000Z">2022-04-03</time></p><p class="title"><a href="/2022/04/03/Set-of-Riddles/">谜语集</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-02T04:21:47.000Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/Nothing-4-1/">Nothing : 20220401</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-25T09:26:31.000Z">2022-03-25</time></p><p class="title"><a href="/2022/03/25/Hash-review/">Hash 回顾</a></p><p class="categories"><a href="/categories/OI-Algorithm/">OI-Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-16T08:56:18.000Z">2022-03-16</time></p><p class="title"><a href="/2022/03/16/SEKAI-R1/">SEKAI R1 赛后认锅</a></p><p class="categories"><a href="/categories/OI-Solutions/">OI-Solutions</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png" alt="Heriko Deltana&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Heriko Delatna</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme Code" href="https://github.com/HRiver2/HRiver2.github.io"><i class="fas fa-code"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>