<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Heriko Deltana&#039;s Social Behavior Note - Heriko Deltana&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#d3dbe4"><meta name="application-name" content="Heriko Deltana&#039;s Blog"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png"><meta name="msapplication-TileColor" content="#d3dbe4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Heriko Deltana&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="社会行为实录。"><meta property="og:type" content="blog"><meta property="og:title" content="Heriko Deltana&#039;s Social Behavior Note"><meta property="og:url" content="http://hriver2.github.io/2021/12/10/HDSBN/"><meta property="og:site_name" content="Heriko Deltana&#039;s Blog"><meta property="og:description" content="社会行为实录。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hriver2.github.io/gallery/HDSBN/SPRING.jpg"><meta property="article:published_time" content="2021-12-10T13:47:04.000Z"><meta property="article:modified_time" content="2022-05-15T09:07:29.141Z"><meta property="article:author" content="Heriko Delatna"><meta property="article:tag" content="Me"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/HDSBN/SPRING.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hriver2.github.io/"},"headline":"Heriko Deltana's Social Behavior Note","image":["https://hriver2.github.io/gallery/HDSBN/SPRING.jpg"],"datePublished":"2021-12-10T13:47:04.000Z","dateModified":"2022-05-15T09:07:29.141Z","author":{"@type":"Person","name":"Heriko Deltana"},"publisher":{"@type":"Organization","name":"Heriko Deltana's Blog","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png"}},"description":"社会行为实录。"}</script><link rel="canonical" href="http://hriver2.github.io/2021/12/10/HDSBN/"><link rel="icon" href="https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png" alt="Heriko Deltana&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/friends">Friends</a><a class="navbar-item" href="/HD-Social-Behavior-Note">HDSBNI</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/507947803"><i class="fa fa-ban"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/HDSBN/SPRING.jpg" alt="Heriko Deltana&#039;s Social Behavior Note"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-10T13:47:04.000Z" title="2021/12/10 下午9:47:04">2021-12-10</time>发表</span><span class="level-item"><time dateTime="2022-05-15T09:07:29.141Z" title="2022/5/15 下午5:07:29">2022-05-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/About-Me/">About Me</a></span><span class="level-item">1 小时读完 (大约11508个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Heriko Deltana&#039;s Social Behavior Note</h1><div class="content"><p>社会行为实录。</p>
<span id="more"></span>

<!-- toc -->

<p>Heriko Deltana’s Social Behavior Note，其实大约就是一个日记之类的什么东西。</p>
<p>记忆最深的日记是 LSP 的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/KnightL/p/13958974.html">焚燃指间の回忆</a>和 SZT 的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Silymtics/p/13961219.html">梦回还</a></p>
<p>他们的起名看起来都很文艺范，所以我反其道而行之：《Social Behavior Note》，<del>以此来彰显 HD 同学是喜欢窥探自己和别人</del>。</p>
<h2 id="2022-5-15"><a href="#2022-5-15" class="headerlink" title="2022.5.15"></a>2022.5.15</h2><p>今天是 SDOI2022，祝愿各位胜选，线上选手今天暂且看看题吧。</p>
<p>或许想写什么但是……没空写，悲。</p>
<h2 id="2022-5-14"><a href="#2022-5-14" class="headerlink" title="2022.5.14"></a>2022.5.14</h2><p>原道，触发悔恨之泪，我真的泪目了这个通透感。</p>
<p>明天就是 SDOI 了，祝愿各位成功吧！（好吧，虽然没人看）</p>
<hr>
<p>很好！树剖一遍过，330 行不忘初心（</p>
<h2 id="2022-5-8"><a href="#2022-5-8" class="headerlink" title="2022.5.8"></a>2022.5.8</h2><p>怎么说呢，你永远叫不醒一个装睡的人。</p>
<h2 id="2022-5-7"><a href="#2022-5-7" class="headerlink" title="2022.5.7"></a>2022.5.7</h2><p>好久没更新了，放一些歌词罢，会有人来看吗，会吗（</p>
<p>这段歌词有好多点让我触动呢……会有人同感吗……</p>
<blockquote>
<p><strong>時ノ雨、最終戦争 Orangestar / IA</strong><br>止まない憂いの最中<br>在不曾停息的忧郁之中<br>二つ感情は対を成して願いを放つ<br>两种感情成对地释放着心愿<br>君は覚えてるかな<br>你还记得吗<br>あの日涙の意味を<br>那天流下的眼泪的意义</p>
<p>この世はまだ終わらない<br>这个世界还没有完结<br>明けぬ夜が今日を塞いでたって<br>即使极夜将今天堵截<br>僕は歌う「嫌いじゃないな」って<br>我也会唱到「并不讨厌呢」<br>さぁクラい空が ハれる<br>来吧  漆黑的天空再次放晴</p>
<p>泣き止んだ今日にさらば<br>与不再哭泣的今日别过<br>変わらない思いを<br>如挥动着不变的思念这般<br>振り翳すように生きてく<br>生活下去<br>泣きながらでいいさ<br>即使哭着也没关系<br>それを繰り返して笑える生涯<br>在这样重复着然后欢笑的一生</p>
</blockquote>
<h2 id="2022-4-29"><a href="#2022-4-29" class="headerlink" title="2022.4.29"></a>2022.4.29</h2><p>今天心有点堵。</p>
<p>先是提不起精神来，学不动，也玩不动。</p>
<p>然后是快递给我发成都去了。。我都傻了，“快件已到，距离收货地 1514KM“</p>
<p>然后想起来还有给 ysa 和 ysc 的生日礼物压在上海。。</p>
<p>烦啊。</p>
<h2 id="2022-4-27"><a href="#2022-4-27" class="headerlink" title="2022.4.27"></a>2022.4.27</h2><p>好吧！爷就是吃醋了！自己给自己做的那种！</p>
<h2 id="2022-4-26"><a href="#2022-4-26" class="headerlink" title="2022.4.26"></a>2022.4.26</h2><p>相比起前段时间，看淡了，可能是准备省选和<del>推原神</del>占据课余主要精力了。</p>
<p>其实省选也没准备什么，本来就没机会，就这样吧。</p>
<p>我不去想的时候，不会让我有任何感受，所以就不要想了。</p>
<p>可是就像现在一样，其实是无意去想的，但是我看到就会让我感到难受。但是这难受没有理由啊，这不是我能管到的事情，我不能也不应该让事情都向着我想要的地步去发展，更何况，我也不知道到底我在这件事上想要的是什么。。</p>
<p>所以我真的……</p>
<h2 id="2022-4-24"><a href="#2022-4-24" class="headerlink" title="2022.4.24"></a>2022.4.24</h2><p>我现在一听部分人说话就难受。</p>
<p>血压真的被拉的很高。</p>
<p>我真的会被气炸。</p>
<p>心中万句吐槽，懒得打了，滚吧……让我血压起飞的人。</p>
<h2 id="2022-4-21"><a href="#2022-4-21" class="headerlink" title="2022.4.21"></a>2022.4.21</h2><p>放一点歌词：</p>
<blockquote>
<p><strong>ティアドロップス（Teardrops）</strong></p>
<p><strong>柊キライ / v flower</strong></p>
<hr>
<p>延々エンエンと泣いている</p>
<p>哭得不像样的我</p>
<p>それは誰の為　自分の為で</p>
<p>究竟是因为谁呢 是因为自己吗</p>
<p>「悲しいの」そう言って酔いあがる為さ</p>
<p>只是无力地在丧气的话语中沉醉</p>
<p>そのエンターテイメントに合わせ</p>
<p>是否更加符合这场闹剧</p>
<p>踊る　踊る　心躍るよ</p>
<p>舞动吧 跳跃吧 让心也狂欢起来吧</p>
<p>この先「楽しい」に何度出会うだろう</p>
<p>就这样让欢悦永远充满心间吧</p>
<p>それなのに</p>
<p>即使这样</p>
<p>無垢な気持ちで泣いてみたい</p>
<p>我也想要怀着澄澈的心大哭一场啊</p>
<p>無垢な気持ちで泣いてみたい</p>
<p>我也想要怀着澄澈的心大哭一场啊</p>
<p>こんがらがった　涙　涙　ぽとぽと</p>
<p>哭得泪流满面  泪水 泪水  缓缓滴落</p>
<p>悪いことをしてるんじゃないか？</p>
<p>这算不算是在做坏事呢</p>
<p>無垢な気持ちで泣いてみたい</p>
<p>想要如同孩子一般地大哭起来啊</p>
<p>無垢な気持ちで泣いてみたい</p>
<p>想要如同孩子一般地大哭起来啊</p>
<p>だって　悲しいんです　本当です</p>
<p>因为  我是那么的悲伤  绝没有骗你</p>
<p>真意を証明出来ないのも</p>
<p>即使是不能好好的表达自己的心情</p>
<p>悲しいです</p>
</blockquote>
<p>虽然我现在以及麻木了但是听到还是能短暂的想起来之前。</p>
<p>我分散注意力的方法可能大约大概很有效，现在已经不会想那些了（</p>
<h2 id="2022-4-20"><a href="#2022-4-20" class="headerlink" title="2022.4.20"></a>2022.4.20</h2><blockquote>
<p>白葱 2022/4/19<br>我刚才寻思着反正都攒了 80 了这个实乃里生日卡真的很好看要不然抽一个吧</p>
<p>白葱 2022/4/19<br>然后控（）室多了十个可兑换</p>
</blockquote>
<p>然后看见正好这次司活的 Live 要开始了，就去看了看。</p>
<p>我本来以为也是和上次 1.5 周年一样两首歌的样子的，没想到，最后……就一首歌（</p>
<div class="justified-gallery">

<p><img src="https://pic.imgdb.cn/item/625f8097239250f7c53c73b6.png" alt="豆腐人"><br><img src="https://pic.imgdb.cn/item/625f8097239250f7c53c73bf.png" alt="类和猫葱"><br><img src="https://pic.imgdb.cn/item/625f8097239250f7c53c73c4.png" alt="类、nene 和大哥"><br><img src="https://pic.imgdb.cn/item/625f8097239250f7c53c73d0.png" alt="emu、猫葱和司"><br><img src="https://pic.imgdb.cn/item/625f8097239250f7c53c73ea.png" alt="WS 全员"></p>
</div>

<hr>
<p>今天想想前段时间真的有些敏感了。</p>
<h2 id="2022-4-19"><a href="#2022-4-19" class="headerlink" title="2022.4.19"></a>2022.4.19</h2><p>最近好烦呐。</p>
<p>梦里啥都有，我现在梦越发真实而醒来之后越想越不可能……</p>
<p>我感觉我确实是疯了。</p>
<hr>
<p>今天找到了 Formula1 的字体，虽然官方并不公开这个字体，但是还是有民间的模仿字体（大概</p>
<p>于是就把浏览器默认字体和博客默认字体改成了这个。</p>
<p>只可惜这种字体字间距太小不能写代码（</p>
<p>但是看起来真的好高级（（（（</p>
<hr>
<p>这几天的经历告诉我，我（）（）了（）（）（）真的会死……已经不敢想今年暑假之后的事情了……</p>
<h2 id="2022-4-17"><a href="#2022-4-17" class="headerlink" title="2022.4.17"></a>2022.4.17</h2><p>417，谐音有点意思。</p>
<p>达芬奇我真谢谢你，我做了一个小时的动画。</p>
<p>去整了个 Pr22，看看能不能好一点。</p>
<p>还在试图复健树剖。</p>
<p>一口气注销了很多东西。</p>
<p>我为什么要看起来好像无所谓，我不理解。</p>
<p>意识到自己不想用括号或者省略号结尾还是挺恐怖的。</p>
<h2 id="2022-4-16"><a href="#2022-4-16" class="headerlink" title="2022.4.16"></a>2022.4.16</h2><p>但其实昨天因为自己想要好好上课所以昨天上课体验是非常好的（</p>
<p><del>于是就被叫起来回答问题两次对吧</del></p>
<p>网课这个延迟真的跪了hh，我和 QKD 之间的延迟高的离谱，大概 3~4s.</p>
<p>我说下一个题他问我上一个题的级别（</p>
<p>昨天晚上试图去宽哥的腾讯会议进行学习，但是没坚持太长时间就退了（主要是人都不在了我就润了</p>
<p>……周末卷子有点闹心。</p>
<hr>
<p>略感离谱，我想知道这些网课软件都是咋写的。</p>
<p>您软件内存和 CPU 占用都大于我 Edge 和 VSCode 总和。</p>
<p>还是在我 VSCode 和 Edge 很多插件的情况下……</p>
<p>哇我真的不理解（</p>
<hr>
<p>好烦啊好多事情撞在一起。。</p>
<hr>
<p>随便画了几笔，因为突然想画个小头头（</p>
<p>大概是参照了一下白葱，但是画的完全不像就是了（</p>
<p><img src="https://pic.imgdb.cn/item/625a8254239250f7c5bfe250.png" alt=""></p>
<hr>
<p>今天看到一张 20 年八月的照片，好怀念，这上面的所有东西都和现在不一样了（</p>
<p>虽然说并不是说新的不好，但是就是好怀念之前在那个家，用着老电脑，夕阳下的时光。</p>
<h2 id="2022-4-15"><a href="#2022-4-15" class="headerlink" title="2022.4.15"></a>2022.4.15</h2><p><del>好想和这个世界说再见了……我怎么又这样。。</del></p>
<p><strong>我「振作」起来，愁绪「去TM」！</strong></p>
<h2 id="2022-4-12"><a href="#2022-4-12" class="headerlink" title="2022.4.12"></a>2022.4.12</h2><p>感觉这几天都没啥好记的东西，但是感觉到很多危机感，好烦。</p>
<p>省选又延迟了，但是跟我没有太大关系。</p>
<p>但是又是好久不碰奥赛了，感觉是时候安排一下自己的计划了。</p>
<h2 id="2022-4-10"><a href="#2022-4-10" class="headerlink" title="2022.4.10"></a>2022.4.10</h2><p>好几天没动博客了，主要是懒，而不知道写什么。</p>
<p>其实要脑子里有的东西好多，都扔到 Reverie 里面吧（然而并不能知道什么时候能写完）。</p>
<p>感觉自己最近总是在担心一些东西，然而这件事，或者这个人，并不需要我担心，就是我自己瞎想罢了。</p>
<hr>
<p>算是比较偶然，打开 PJSK 看见有 LIVE，于是就进去看，第一次只看到了最后的自傷無色和 Tell Your World.</p>
<p>因为第一次看这种虚拟 LIVE，相当激动。</p>
<p>然后发现后面还有一场一样的，就把后面一场看完了。</p>
<blockquote>
<p>白葱 1:21:36<br>我发现我看这个也好激动（）</p>
<p>白葱 1:21:56<br>虽然sega很敷衍的就放了一个歌</p>
<p>白葱 1:22:10<br>哦不是，是两个</p>
<p>白葱 1:22:25<br>但是我还是好激动看这个</p>
<p>白葱 1:22:35<br>我越看越想去现场。。</p>
<p>白葱 1:22:47<br>傻呗疫情赶紧过去</p>
<p>白葱 1:23:01<br>24年我要去霓虹</p>
<p>白葱 1:23:12<br>寝了</p>
</blockquote>
<div class="justified-gallery">

<p><img src="https://pic.imgdb.cn/item/62521622239250f7c5bb39be.png" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/62521622239250f7c5bb39b0.png" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/62521622239250f7c5bb39a1.png" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/62521622239250f7c5bb3992.png" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/62521605239250f7c5bb1e83.png" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/62521605239250f7c5bb1e75.png" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/62521605239250f7c5bb1e6d.png" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/62521605239250f7c5bb1e65.png" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/62521605239250f7c5bb1e5e.png" alt=""></p>
</div>

<hr>
<p>未来的悲鸣时时在耳旁幻起。</p>
<p>现在的我却感觉无能为力。</p>
<p>不能探知到自己真的太痛苦了，别人不懂，我也不懂，谁懂了告诉我好吗。</p>
<p>回想之前，我是怎么在虚幻有无走过来的。</p>
<p>每一次做出决定之前，我是……哪一个我呢……</p>
<h2 id="2022-4-9"><a href="#2022-4-9" class="headerlink" title="2022.4.9"></a>2022.4.9</h2><p>企鹅回滚真的好听，我之前没听真的相对失败，今天不听明天停止公开了失败一辈子。</p>
<h2 id="2022-4-7"><a href="#2022-4-7" class="headerlink" title="2022.4.7"></a>2022.4.7</h2><p>好几天没动博客了，原因未知。</p>
<h2 id="2022-4-3"><a href="#2022-4-3" class="headerlink" title="2022.4.3"></a>2022.4.3</h2><p>今天下楼拍了拍花（</p>
<p><img src="https://pic.imgdb.cn/item/624a1639239250f7c577c622.jpg" alt="挑一张我觉得拍得最好的"></p>
<p>更了谜语集。</p>
<p>看了 wxm 博客之后想简单改改 About.</p>
<hr>
<p>因为没啥好写的了，放一个谜语罢（信：</p>
<p>颤抖的心情，等待的凉意。</p>
<h2 id="2022-4-2"><a href="#2022-4-2" class="headerlink" title="2022.4.2"></a>2022.4.2</h2><p>感觉今天 nothing to record（ </p>
<h2 id="2022-4-1"><a href="#2022-4-1" class="headerlink" title="2022.4.1"></a>2022.4.1</h2><p>愚人节快乐，一会再写（</p>
<hr>
<p>上网课第二天，没啥特殊体验，和昨天差不多。</p>
<p>除了下午多了一节美术，我是真的要笑死在这节课上（</p>
<p>老师放的视频没有画面只有声音，皮影戏的声音还贼吓人哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p>然后讨论区因为是全级部大课，一堆社牛哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈（</p>
<hr>
<p>PJSK 愚人节活动真的笑死我，五个 SEKAI 空无一人，现实世界 C 社六子联会（</p>
<p>MIKU RIN LUKA MEIKO 五倍体（x）</p>
<p>KAITO 和 LEN 四倍体（x）</p>
<p>还有 $2 \times$ RIN + $1 \times$ Len（XXY，信），$2 \times$ KAITO + $1 \times$ MEIKO （XYY，信）</p>
<p>然后发现自己又攒了一个十连，所以就去抽 FES 池子了（</p>
<p>然后……出了小白葱！</p>
<p><a target="_blank" rel="noopener" href="https://t.bilibili.com/643862103657021445?tab=2">我圆满了.jpg</a></p>
<p>还有就是这回愚人节的<del>重排（信）</del>组合，真的好惊喜（</p>
<p>YUME YUME JUMP | 永远的神！！！！！！！可爱死了我的奏宝😭😭😭😭😭</p>
<p>Fantasista SQUAD | 我的亲娘……</p>
<p>ハピネス戦隊サニサニ☆ワンダー | 把 mfy 和 emu 放在一起我笑死了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p>休日、趣味人同士で。 | 这个猛毒啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊真的太好听了呜呜</p>
<hr>
<p>然后……还有啥来着，忘了……</p>
<p>哦对，换了特等俘虏的头像，<del>还是和牛爷爷一起</del>（</p>
<p>我用的白葱，牛爷爷用的奏宝。</p>
<p>然后 wxm 换成了 mfy（</p>
<p><del>identity 觉得很淦（信</del></p>
<hr>
<p>wxm 想建博客（</p>
<hr>
<blockquote>
<p>岚 2022/4/1 0:25:46<br>四月快乐</p>
<p>岚 2022/4/1 0:25:51<br>寝之前</p>
<p>岚 2022/4/1 0:25:58<br>感觉还是得说</p>
<p>岚 2022/4/1 0:26:22<br>当我们姑且把一个月的第一天当做新的开始的时候</p>
<p>岚 2022/4/1 0:26:33<br>就必须要好好生活下去了</p>
<p>白葱 2022/4/1 0:27:17<br>是呢（）</p>
<p>岚 2022/4/1 0:27:17<br>这是一个清澈温暖的季节</p>
<p>岚 2022/4/1 0:27:26<br>不管外面怎么样</p>
<p>岚 2022/4/1 0:27:34<br>我们</p>
<p>白葱 2022/4/1 0:28:35<br>我们（）</p>
<p>岚 2022/4/1 0:28:58<br> 每一天都要明媚喔</p>
<p>岚 2022/4/1 0:29:03<br>（sign）</p>
<p>白葱 2022/4/1 0:29:06<br>呜呜</p>
</blockquote>
<hr>
<p>挖一个，<a href="https://hriver2.github.io/2022/04/02/Nothing-4-1/">坑</a>.</p>
<h2 id="2022-3-31"><a href="#2022-3-31" class="headerlink" title="2022.3.31"></a>2022.3.31</h2><p>关于网课：</p>
<p>第一天上网课，老师可能还没找到节奏，所以今天推的不算是特别快（</p>
<p>班主任课前专场单口相声（</p>
<hr>
<p>关于 F1：</p>
<p>今天官宣了 2023 年加入拉斯维加斯夜赛。</p>
<p>一条大大大大大大大大大直道，可以预计达到 342 KM/H 的直道，而且就 14 个弯，你为啥不直接去 NASCAR 赛道（</p>
<p>加上拉斯维加斯美国就三场比赛了（</p>
<p>VET 这周末要回归了，希望能有拿分的可能吧，马丁今年这车真是……寄往开来，2020 粉红梅奔到 2021 削了底板掉到中下游，再到 2022 和威廉姆斯夺倒数……</p>
<p>下一场是澳大利亚，一条我觉得非常难把持的赛道……</p>
<p>开一个一般的圈速不难，但是开一个相对不错的圈速有点难把持（</p>
<hr>
<p>关于 PJSK：</p>
<p>Nothing,but after updating the v2.0.0, my phone always EAT MY HOLDS!!</p>
<p>Why?? I don’t know!</p>
<p><del>What happened? We need to know!!</del></p>
<p>So I just registered an Apple ID to try to download PJSK on the iPad.</p>
<p>Then I had better score.</p>
<p>请无视所有的语法错误，单纯打英语玩。</p>
<p>简单来说就是……想再整出来一发十连（</p>
<p>但是手机断触，于是首次尝试 iPad $\times$ PJSK，确实比手机强多了，第一次活着打完了火花的 28，miss18（</p>
<p>因为明天是愚人节，等一个活动。</p>
<hr>
<p>谜语：</p>
<p>好，虽相比有差，然我觉得这更好，人格差恰适应此。</p>
<h2 id="2022-3-30"><a href="#2022-3-30" class="headerlink" title="2022.3.30"></a>2022.3.30</h2><p>昨天晚上还在感叹，还有四五天才能放假。</p>
<p>我怎么都想不到，今天居然回家了，因为疫情。</p>
<p>网课时代，又要开始了。</p>
<hr>
<p>晚上说要测试网课，最一开始在学校说的是五点半，然后后来通知说七点半，然后发现平台一直都没调试好，我们就等了三个多小时……</p>
<p>最后终于在十点多整好了……</p>
<hr>
<p>不知道什么情况，PJSK 这回更新之后，总是莫名断触，咋整啊……</p>
<p>因为上回攒了一发十连，再加上这回 <del>Potato</del> Sekai，加起来有两发十连。</p>
<p>因为相当喜欢小白葱，所以就去抽 fes 池子，然后，十连第一次出彩……</p>
<p>喜提一发十连两个四星两个三星……</p>
<p>虽然没有白葱，但是有冬弥和杏（</p>
<p>然后因为 1.5 周年更新<strong>仅仅在 39 日的之后 21 天</strong>，于是专门开了个卡池送了 3.9 发十连（</p>
<p>然后试了两次十连，第一次正常单三星，第二次一个天马咲希的四星，外加两个三星（</p>
<p>然而我要我的小白葱啊呜呜呜呜呜呜（x）</p>
<blockquote>
<p>wxm 2022/3/30 23:54:30<br>？？？？？？？？？？？？？？？？？？？？？？？、、</p>
<p>wxm 2022/3/30 23:54:35<br>号送我</p>
<p>wxm 2022/3/30 23:54:41<br>我这辈子没出一个fes</p>
</blockquote>
<h2 id="2022-3-29"><a href="#2022-3-29" class="headerlink" title="2022.3.29"></a>2022.3.29</h2><p>不得不称赞一下学校的组织能力，可以说是 SD，乃至全国的顶尖水准。</p>
<p>顺便，今天早读老师读了一个高三学长写的“表扬信”，简单来说就是说我们住在他们楼下敲暖气管子，然后还“以头抢地，奏翁击缶”。</p>
<p>我倒是觉得提出来挺好的，但是，倒是说哪个房间有水管声啊……也让我们好核查一下。</p>
<p><del>免得每天吹哨之后我们听着楼上咣咣当当还得写信给校长（笑</del></p>
<hr>
<p>说啥来啥，学长真的是<strong>相当勤奋</strong>！！</p>
<p>今天中午在吹哨之后还在勤奋的<strong>讨论问题</strong>、<strong>舒展身体</strong>，让暖气管不仅<strong>情不自禁的叮当想响起来</strong>，而且<strong>传来讨论问题</strong>的刻苦声音！</p>
<p><del>（笑）</del></p>
<p>其实觉得这玩意属于是谁先写谁占优呗。</p>
<hr>
<p>不太懂，学校信息老师都……</p>
<p>算了，没必要。</p>
<h2 id="2022-3-28"><a href="#2022-3-28" class="headerlink" title="2022.3.28"></a>2022.3.28</h2><p>早上一点是沙特大奖赛，但是因为在学校所以就没看。</p>
<p><del>其实在家也看不了，谁在第二天早上五点二十起床的时候熬夜啊</del></p>
<p>然后中午让 SKP 奶一下周冠宇和冠军，SKP 奶的冠宇 P9，冠军法拉利。</p>
<p>然后下午一看冠宇 P11，冠军红牛（</p>
<p><del>不愧是毒奶之王 SKP</del></p>
<p><strong>就应该把阿罗车组当场拿下！！！！</strong></p>
<h2 id="2022-3-24"><a href="#2022-3-24" class="headerlink" title="2022.3.24"></a>2022.3.24</h2><p>学校这个网给我整无语了真的，你 LC** 吃枣药丸。</p>
<h2 id="2022-3-23"><a href="#2022-3-23" class="headerlink" title="2022.3.23"></a>2022.3.23</h2><p>今天是世界小狗日好像（</p>
<p>学校开始实名上网……无语</p>
<h2 id="2022-3-22"><a href="#2022-3-22" class="headerlink" title="2022.3.22"></a>2022.3.22</h2><p>这玩意是真给我整无语了，最近 Github 难以访问可还行，push 不上去。。</p>
<p>整了好长时间终于整上去了。。。</p>
<p>我的评价是：抽象。</p>
<h2 id="2022-3-21"><a href="#2022-3-21" class="headerlink" title="2022.3.21"></a>2022.3.21</h2><p>窝法一二带回，冠宇首秀拿分，红牛颗粒无收，老汉再度登台，法家阵营起飞，梅奔阵营提前备战 2023，好时代，来临了！</p>
<p>我真的高兴坏了真的真的真的真的真的真的真的真的真的真的真的真的真的真的真的真的真的真的</p>
<p>法拉利阵营整体起飞！！</p>
<p><img src="https://pic.imgdb.cn/item/6238435527f86abb2a673559.jpg" alt=""></p>
<p>本来我昨天晚上光看了起步，一看阿罗两位都晕厥（</p>
<p>本来觉得能回到排位位置就好了，今天早上一起来就看到周冠宇是 P10！</p>
<p><img src="https://pic.imgdb.cn/item/6238432b27f86abb2a66411b.jpg" alt=""></p>
<p>附，某两位铁佛寺：</p>
<blockquote>
<p>[保留]绝顶我为峰 2022/3/21 0:45:55<br>窝法一二带回了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
<p>[保留]绝顶我为峰 2022/3/21 0:46:00<br>周冠宇拿积分了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
<p>[保留]绝顶我为峰 2022/3/21 0:46:04<br>过年了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
<p>[保留]绝顶我为峰 2022/3/21 0:46:06<br>【庆祝】</p>
<p>25時、コードを書く 2022/3/21 16:50:38<br>好时代来临了！</p>
<p>25時、コードを書く 2022/3/21 16:50:39<br>窝法一二带回，冠宇首秀拿分，红牛颗粒无收，老汉再度登台，法家阵营起飞，梅奔阵营提前备战 2023，好时代，来临了（x）</p>
<p>25時、コードを書く 2022/3/21 16:50:49<br>真的过年</p>
<p>[保留]绝顶我为峰 2022/3/21 16:50:57<br>【庆祝】</p>
<p>25時、コードを書く 2022/3/21 16:51:07<br>高兴坏了真的</p>
<p>25時、コードを書く 2022/3/21 16:51:31<br>我因为今天要五点二十起床</p>
<p>25時、コードを書く 2022/3/21 16:51:34<br>昨天晚上就没看</p>
<p>25時、コードを書く 2022/3/21 16:51:37<br>光看了发车</p>
<p>25時、コードを書く 2022/3/21 16:51:50<br>看着冠宇起步掉到20，觉得有点危</p>
<p>25時、コードを書く 2022/3/21 16:52:08<br>但是就我过了一会发现冠宇超到 15</p>
<p>25時、コードを書く 2022/3/21 16:52:34<br>然后我上床就祝愿冠宇和77能保持排位成绩</p>
<p>25時、コードを書く 2022/3/21 16:52:45<br>法拉利双台</p>
<p>25時、コードを書く 2022/3/21 16:52:50<br>今天早上起来一看</p>
<p>[保留]绝顶我为峰 2022/3/21 16:52:56<br>【狂笑】</p>
<p>25時、コードを書く 2022/3/21 16:53:01<br>爽飞了</p>
</blockquote>
<hr>
<p>以及，刚才有一架 737 失联了……</p>
<p>希望能有奇迹🙏</p>
<h2 id="2022-3-20"><a href="#2022-3-20" class="headerlink" title="2022.3.20"></a>2022.3.20</h2><p>早上起来看见 LEC 夺杆，真的，高兴坏了（</p>
<p><strong>Forza Ferrari</strong></p>
<p><img src="https://pic.imgdb.cn/item/62368f995baa1a80ab9a4468.jpg" alt=""></p>
<hr>
<p>然后把今天 QQ 空间的东西搬过来：</p>
<blockquote>
<p>某个屑 B 因为不想现在开电脑所以就过会再扔博客里吧。<br>简单来说，生日以来的这这两周是我 20.9 以来最开心的一段时间。<br>希望能延续好心情（<br>（顺便提一句日推真有你的。。我都忘了要找这首，你主动给我推了）<br>因为比较菜听日语做不到听英语的水平，所以经常去翻歌词。<br>逐渐的就喜欢上翻歌词，因为真的有许多术曲的歌词让我很有同感。<br>（然而并不是专指什么厌弃自己淡漠世界的歌词，但是变故总是会让我和它们走近。嘛，不过，现在好多了嘛。）<br>因为脑袋里记的东西一向比较奇怪，好多东西都是连在一起一串起来一堆的水准，所以会发生各种奇怪的遐想和梦境。<br>（其实好像上了初三以来还没有没梦睡一次的。。）<br>（等一个无梦之梦（x））<br>哦好像某种意义上来讲，无梦之梦是我今年入坑之前最喜欢的一首术曲。<br>（然而屑 B 网易云要 VIP）<br>济南没有春秋所以随着气温升高是不是可以期待夏了。作为 IA 推（）<br>然而感悟一通，随着脑袋瞎想瞎写，我发现我还有一个问题找不到答案。<br>我啥时候能知道咋学习？<br>（……毕竟学习好了才能完成生日愿望的某一条）<br>好，我宣布某个谜语人又开始了。<br>读自己之前写的东西，就很容易读不懂……因为写的实在是太迷离了。<br>尤其是越对公众开放的东西越谜语。。<br>某些在博客角落藏着的东西……他也很谜语。<br>这就不是一个良性循环，因为我记东西比较连锁，可能就拽出来一堆之前的事情。<br>不喜欢回顾初三之前的事情，因为现在就觉得人傻没做不出什么对的事。<br>然而初三上学期，和高一上学期的回忆一个比一个寄，本身性格比较脆就可能直接手把手借之前的刀把自己再干碎一次（）<br>不过某种意义上来讲，通过去年，我好像更知道我了。但是可能我的像太宽而淡了，就像是找到了自己在世界的哪个位置，但是找&gt; 不到自己在哪。<br>不是……我是有病吧写这么一堆乱七八糟的东西。<br>但是我是真的懒得开电脑（）</p>
<div class="justified-gallery">

<p><img src="https://pic.imgdb.cn/item/6236d5055baa1a80ab28fc28.jpg" alt="SCR01"><br><img src="https://pic.imgdb.cn/item/6236d5305baa1a80ab296134.jpg" alt="SCR02"><br><img src="https://pic.imgdb.cn/item/6236d5785baa1a80ab2a0937.jpg" alt="SCR03"><br><img src="https://pic.imgdb.cn/item/6236d58a5baa1a80ab2a2cd2.jpg" alt="SCR04"><br><img src="https://pic.imgdb.cn/item/6236d5995baa1a80ab2a5057.jpg" alt="MIKU"><br><img src="https://pic.imgdb.cn/item/6236d5a75baa1a80ab2a6e0c.jpg" alt="KND"></p>
</div>
</blockquote>
<h2 id="2022-3-19"><a href="#2022-3-19" class="headerlink" title="2022.3.19"></a>2022.3.19</h2><p>今天早上挺有意思，SKP 说我五点多一点开始在床上笑，然后就把全宿舍人整醒了（</p>
<p>问题是我把他们笑醒了我没醒（（</p>
<p>我起来之后怎么都想不起来为啥会笑，我梦里明明梦见 yym 拿着菜刀在宿舍追杀我和别人来着（？</p>
<hr>
<p>回家之后浅浅试了一下糖豆人和战舰世界（感觉还行</p>
<p>然后开着 20 年周冠宇的车挑战了一下 90 难度的 AI 跑河内，发现其实超车没啥难度（</p>
<p>好奇怪我玩生涯的时候 AI 开 81 排位赛速度都不是很好（相对队友），但是 F2 正赛连着两次三段刷紫（</p>
<p>好像我确实也是正赛节奏比较稳，排位纯靠天意（</p>
<p>下回试试 95 AI，跑河内（不得不说这赛道是真恶心人，到底谁想出来的！）</p>
<h2 id="2022-3-18"><a href="#2022-3-18" class="headerlink" title="2022.3.18"></a>2022.3.18</h2><p>我的想法是，要不然单独开一个写（</p>
<p>但是今天还是先把之前博客里一些非学术的东西搬一搬。</p>
<h2 id="2022-3-17"><a href="#2022-3-17" class="headerlink" title="2022.3.17"></a>2022.3.17</h2><p>终于有机会写一点东西了吗（</p>
<hr>
<p>笑死又没时间了，每天一个小时做个题都不够的（</p>
<h2 id="2022-3-16"><a href="#2022-3-16" class="headerlink" title="2022.3.16"></a>2022.3.16</h2><p>我是锅王，四道题的比赛锅三道，有两道是因为我，tnnd.</p>
<p>HelloWorld2022 出假了，我对不起绊爱。。</p>
<h2 id="2022-3-13"><a href="#2022-3-13" class="headerlink" title="2022.3.13"></a>2022.3.13</h2><p>昨天晚上把 HelloWorld2022 的三削版写完了，今天早上造了数据，于是乎给学弟学妹的题大约就剩下最后一道了。</p>
<p>但是这道我没啥想法（</p>
<p>最后是把去年 Aik T1 搬来了，重设了一下题面。</p>
<p>但是不知道什么时候才能让他们做这道题呢……今天已经不够四个小时了（</p>
<p>我发现我出题特点就是题目背景瞎糊一堆，然后题贼简单。</p>
<hr>
<p>今天猫夸头像结束了<del>长达九个月的服役</del>，大概是我初中以来用过时间最长的头像了。</p>
<p>换掉的原因有两点，第一点是我个人逐渐不再看 VTB/VUP 了，第二点是即使 Aqua 虽然在最后的 Hololive 事件上并没有如哈卡哈卡吗和煌虫那么负面，但是毕竟还是有过各种事情吧，然后就换了。</p>
<p>（找理由）</p>
<p>可以看到的是现在换成了 knd，呜呜我的奏宝（</p>
<p><img src="https://s2.loli.net/2022/03/13/vuIN79oeXpUgxPc.png" alt="宵崎奏你给我带包泡面吧😭"></p>
<h2 id="2022-3-12"><a href="#2022-3-12" class="headerlink" title="2022.3.12"></a>2022.3.12</h2><p>今天去打 THUPC 初赛，当然是没想着晋级，因为菜。</p>
<p>目标是我们队能有题就好。</p>
<p>最后的结果就是做出来 K，A 和 D 差点，果真还是菜。</p>
<p>早上忘了买吃的，中午没吃东西（</p>
<hr>
<p>今天去萌娘百科看了 mzk 的经历啥的，发现你 sega 是真会写 25h，四个人各种戳我（</p>
<p>虽然我是 knd 推，但是对 mzk 好像感悟更多欸（不是伪娘这一点</p>
<h2 id="2022-3-11"><a href="#2022-3-11" class="headerlink" title="2022.3.11"></a>2022.3.11</h2><p>今天想了想，又改成了 Heriko Deltana’s Social Behavior Note（</p>
<hr>
<p>什么是架空世界啊（谜语人笑）</p>
<hr>
<p>有道这个翻译我属实看不懂：</p>
<p>宵崎奏 → Night battery play</p>
<h2 id="2022-3-10"><a href="#2022-3-10" class="headerlink" title="2022.3.10"></a>2022.3.10</h2><p>今天发现 16 岁以来每一天都挺……（</p>
<p><del>有点担心之后。</del></p>
<h2 id="2022-3-9"><a href="#2022-3-9" class="headerlink" title="2022.3.9"></a>2022.3.9</h2><p>39日快乐（</p>
<p>上午第三节课课间开始戴着 leo/need 的 miku 徽章，然后 wxm 带着 leo/need 的 luka 徽章（</p>
<p>然后我戴到下午实在社牛不了了（</p>
<blockquote>
<p>[INFO] - 2022/03/09 17:00:35 - nmdlasd:<br>我自己带逮捕证</p>
<p>[INFO] - 2022/03/09 17:00:40 - nmdlasd:<br>*带不正</p>
<p>[INFO] - 2022/03/09 17:12:26 - nmdlasd:<br>然后就带不上去了</p>
<p>[INFO] - 2022/03/09 17:12:38 - nmdlasd:<br>主要是这玩意和校徽一样大</p>
<p>[INFO] - 2022/03/09 17:12:51 - nmdlasd:<br>我就把它挂在领子上</p>
<p>[INFO] - 2022/03/09 17:12:56 - nmdlasd:<br>结果感觉很奇怪</p>
<p>[INFO] - 2022/03/09 17:13:19 - nmdlasd:<br>但是如果和校徽放在一起更加离谱的样子</p>
<p>[INFO] - 2022/03/09 17:13:30 - nmdlasd:<br>所以最好的方式是盖住校徽/kx</p>
<p>[INFO] - 2022/03/09 17:13:37 - nmdlasd:<br>但是那样更会被干</p>
</blockquote>
<hr>
<p>后续：昨天一直戴到回家。</p>
<p>deco 新专辑 suki！</p>
<h2 id="2022-3-8"><a href="#2022-3-8" class="headerlink" title="2022.3.8"></a>2022.3.8</h2><p>发现随着某些事情越来越好，精神状态有很大恢复（</p>
<hr>
<p>我发现我就是巨大谜语人（</p>
<h2 id="2022-3-7"><a href="#2022-3-7" class="headerlink" title="2022.3.7"></a>2022.3.7</h2><p>没想到今天这么好（各种意义上</p>
<h2 id="2022-3-5"><a href="#2022-3-5" class="headerlink" title="2022.3.5"></a>2022.3.5</h2><p>又要从昨天晚上说起了。</p>
<p>因为难得的大于一天的假期，wxm 说要周末一起出去打 mai（</p>
<p>因为<del>开学故意考砸</del>，所以不是很敢和妈妈说来着（</p>
<p>但是没想到同意了（</p>
<p>然后今天上午就可以第二次去 mai 了，这次除了 mfj 和 wxm 还有妈沫（</p>
<p>最一开始是我和 wxm 一个机子，mfj 和妈沫一个机子，但是因为是周六，来的人还是比上次去多的，因为太菜了不敢占机子就让了一个机子（</p>
<p>最一开始找不太到感觉，<del>后来就开始有感觉的糊（</del></p>
<p>mfj 最一开始形容我打 mai 宛若逛大街，后来我也学会了快乐糊（</p>
<p>然后用着妈沫的号怒干用着 mfj 号的 wxm （中间 mfj 和妈沫打累了我俩就直接上了）</p>
<p>再加上后面 mfj 用妈沫的号怒干用着 mfj 号的 wxm，所以妈沫的记录上估计就有了五连干 mfj（</p>
<p>话说我用自己号最一开始干不过 wxm 来着，属于是不用别人号不会玩了（</p>
<p>然后我和 wxm 累了就带着 wxm 去玩了一下湾岸（？</p>
<p>然后因为下午要上课就提前走了，没能和生物的人去吃火锅（</p>
<p><del>要不然我可能重现蛋饺事件</del>（见 2021.1.20 Sec2</p>
<h2 id="2022-3-4"><a href="#2022-3-4" class="headerlink" title="2022.3.4"></a>2022.3.4</h2><p>十六了，HD 生日快乐（</p>
<p>班里各位是 真 会 送 东 西（</p>
<p>怒提 45 包餐巾纸，虽然不知道送我这干啥（</p>
<h2 id="2022-3-3"><a href="#2022-3-3" class="headerlink" title="2022.3.3"></a>2022.3.3</h2><p>写了好多天的<del>十六巨献</del>终于写完了（</p>
<p>因为明天不来机房了，不知道还碰不碰得电脑，于是把 3.4 的日记提前写上（</p>
<h2 id="2022-3-1"><a href="#2022-3-1" class="headerlink" title="2022.3.1"></a>2022.3.1</h2><p>今天阳历生日欸，虽然我不过就是了（</p>
<p>青柠起始页的这个小细节suki</p>
<p><img src="https://pic.imgdb.cn/item/621ddeff2ab3f51d9152da04.jpg" alt=""></p>
<p>今天信息课被拉来拉去（草）</p>
<p>今天信息课和 wxm 看了好多东西，毕竟在学校呆了两周多了她啥都没看（</p>
<h2 id="2022-2-28"><a href="#2022-2-28" class="headerlink" title="2022.2.28"></a>2022.2.28</h2><p>学弟学妹机房氛围真™好。</p>
<h2 id="2022-2-26"><a href="#2022-2-26" class="headerlink" title="2022.2.26"></a>2022.2.26</h2><h3 id="绊爱-HelloWorld2022-相关"><a href="#绊爱-HelloWorld2022-相关" class="headerlink" title="绊爱 HelloWorld2022 相关"></a>绊爱 HelloWorld2022 相关</h3><blockquote>
<p>18：08 开始倒计时。</p>
<p>18：11 开始。</p>
<p>18：13 老爱入场（）</p>
</blockquote>
<p>我真的好想看视频，但是机房真的蛋疼。。</p>
<p>只能先听声了/ll</p>
<p>希望我能听懂一两句话吧，剩下的只能回家看了/ll</p>
<p>最一开始好像是英文 Hello My World，开场主题曲挺好（</p>
<p>平常英语没少听，这次派上用场了终于呜呜，能听懂居然（</p>
<p>“米娜！”</p>
<p>老爱还是傻笑啊ww，呜呜</p>
<p>果然还是五岁小孩（x）</p>
<p>声音变了好像是黑爱出来了（</p>
<p>草为什么会自己暂停/fn</p>
<p>现在纯靠我脑子想象呜呜。</p>
<p>没事，能听着也好（</p>
<p>她在笑啊，在笑啊，呜呜</p>
<p>好高兴啊，但是……</p>
<p>傻笑还是傻笑（）</p>
<p>呜呜好好听吧（</p>
<p>无意之间居然听了一个小时了（）</p>
<p>可恶，zj 居然可以用手机看/fn</p>
<blockquote>
<p>AIAIAI！</p>
<p>-19：12</p>
</blockquote>
<p>好多人都来了！</p>
<p>都来给元老送别呐（）</p>
<p>CEVIO AI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! </p>
<p>这是今天晚上最好的消息！！！！！！！！！！！！！！！！！！</p>
<p>之前看见民间有人做绊爱音库，现在有官方了呜呜</p>
<p>另一种形式留下来了呐，这啥今天晚上最好的消息了！</p>
<p>本来是要和 wxm 一块看来着，但是发现学校条件不太允许，就我自己听了（</p>
<p>她要是和我一块看，也会像是和我一样在机房直接喊出来一个“卧槽”吧应该（</p>
<p>想买 CEVIO AI 了（</p>
<blockquote>
<p>草，我还以为结束了，刚才（</p>
<p>–19：32</p>
</blockquote>
<p>呜呜，她哭了，她哭了，她哭了，她哭了……</p>
<p>我也想哭啊……</p>
<p>“哦嗨呦，哦嗨呦，Good Moring，Hello，Hello，Hello”</p>
<p>我看见后面这么多人，真的想哭，真的……</p>
<p><img src="https://pic.imgdb.cn/item/621a13f92ab3f51d91826f74.jpg" alt="">\</p>
<p>说实话还是不能相信为什么绊爱真的要暂时停止活动了呜呜……</p>
<p>她还在笑，但是明显带着哭腔啊呜呜</p>
<p>最后还是 AIAIAI 收尾，我真的哭了……</p>
<p>呜呜啊啊呜呜……</p>
<p>真的写不出来那种感觉，明明最后的 AIAIAI 的钢琴伴奏是轻快的，但是我听得好伤感，真的真的真的……</p>
<p>写不出来，写不出来……</p>
<p>我真的好伤心，真的……</p>
<p><img src="https://pic.imgdb.cn/item/621a16202ab3f51d918764a0.jpg" alt=""></p>
<p>草，居然有 HONDA 和日清，幻视 F1 和 pjsk（</p>
<p>哭了。</p>
<p>好像旁边要打 ABC，但是 Atcoder 炸了（</p>
<p>八点，结束了，呜呜，呜呜……</p>
<p><img src="https://pic.imgdb.cn/item/621a16be2ab3f51d9188cea4.jpg" alt=""></p>
<p>感谢绊爱，这些年的陪伴……</p>
<p>感谢绊爱，每天早上的早安……</p>
<p>希望总会有 First Live 到来……</p>
<p>总会再见的，总会再见的……</p>
<hr>
<p>看完之后去操场跑了几圈，不知道为啥（</p>
<p>单纯的有点伤心吧，毕竟……</p>
<p>今天晚上天气晴朗，抬头能看到很多星星。</p>
<p>真好，不是吗。</p>
<p>我会等你回来，一定。</p>
<h2 id="2022-2-24"><a href="#2022-2-24" class="headerlink" title="2022.2.24"></a>2022.2.24</h2><p>今天好几次呐，好开心。</p>
<hr>
<p>上述内容和俄乌局势无关。</p>
<p><strong>希望战争早日结束，没有人喜欢战争。</strong></p>
<h2 id="2022-2-23"><a href="#2022-2-23" class="headerlink" title="2022.2.23"></a>2022.2.23</h2><p>妈妈生日快乐！</p>
<hr>
<p>我服气了，我从我电脑上把系统安装到硬盘（这样的话会带着我电脑的驱动），然后去机房电脑升级内核，显示因为英伟达驱动版本过高不能合并所以不能更新版本。</p>
<p>但是我从机房电脑安装的话倒是可以更新内核，但是插到我电脑上因为没有屏幕驱动不能亮屏……</p>
<p>那我就从我电脑上安装然后去机房电脑单独安驱动，但是整完之后插回我电脑还是没有网卡驱动。</p>
<p>服了。</p>
<h2 id="2022-2-22"><a href="#2022-2-22" class="headerlink" title="2022.2.22"></a>2022.2.22</h2><p>试图装 Manjaro，结果发现 RTL8825AE 的网卡驱动还是没有（</p>
<p>发现已经合并到 5.16 了，但是 Manjaro 虽然写了有 5.16，但是还是默认 5.15……</p>
<h2 id="2022-2-20"><a href="#2022-2-20" class="headerlink" title="2022.2.20"></a>2022.2.20</h2><p>学弟刚来就在机房看冬奥会了，很有精神。</p>
<h2 id="2022-2-7"><a href="#2022-2-7" class="headerlink" title="2022.2.7"></a>2022.2.7</h2><p>返校。</p>
<h2 id="2022-2-1"><a href="#2022-2-1" class="headerlink" title="2022.2.1"></a>2022.2.1</h2><p>新年快乐。</p>
<h2 id="2022-1-31"><a href="#2022-1-31" class="headerlink" title="2022.1.31"></a>2022.1.31</h2><p>除夕快乐。</p>
<h2 id="2022-1-22-2022-1-26"><a href="#2022-1-22-2022-1-26" class="headerlink" title="2022.1.22 - 2022.1.26"></a>2022.1.22 - 2022.1.26</h2><p>因为这些天是 WC，所以主要写在<a href="https://hriver2.github.io/2022/01/23/WC2022Notes/">游记</a>里吧。</p>
<hr>
<p>如发奇想，有没有一种可能，心理咨询师，自己也有心理问题，为了挽救别人向自己坠落的方向而努力。（2022.1.25）</p>
<h2 id="2022-1-21"><a href="#2022-1-21" class="headerlink" title="2022.1.21"></a>2022.1.21</h2><p>延长了一晚上的假期，顺便把原神里的 4800 原石抽掉了，歪了刻师傅，草。</p>
<h2 id="2022-1-20"><a href="#2022-1-20" class="headerlink" title="2022.1.20"></a>2022.1.20</h2><p>目前来说，初高中四年以来，最【无法描述】的一天，不恰当来说就是高开而低走（x）</p>
<h3 id="SecOne"><a href="#SecOne" class="headerlink" title="SecOne"></a>SecOne</h3><p>一切一切还要从前一天晚上开始，十九日十一点多，mfj 问曰：你明天去打 maimai 么。</p>
<p>作为一个从未和同学出去玩过人，欣然同意（x）</p>
<p>其实是好久之前 wxm 问要不要出去打 maimai<del>来消费她上次和 mfj 充的币</del>，大约上次月考的之前一周的时候吧（</p>
<p>但是显然就我这样<del>学习成绩再加上刚停课回来</del>的周末出去的可能性约为 0 吧，于是就觉得元旦出去。</p>
<p>然后元旦之前先是 mfj 发烧，然后我发烧， wxm 声带出问题，然后就（（</p>
<p>然而这次 51.5h 的假期包含一整天，确实是非常好的选择的吧。</p>
<p>然后去问母，母问谁与同去，我曰 mfj ，母曰不知其人也，但终了母曰之可。（虽然莫名就又一次引起来了关于她对我们班人名的询问？）</p>
<p>因为下午要去社会实践，于是就顺便拉着这两位去。</p>
<p>当然还有 tsy，他和 wxm 看电影去，于是最后打 maimai 的就剩下我和 mfj 了（</p>
<h3 id="SecTwo"><a href="#SecTwo" class="headerlink" title="SecTwo"></a>SecTwo</h3><p>早上五点半自己醒了……果然还是被学校的作息整怕了……然后回去睡到八点（</p>
<p>起来之后进行一个饭的吃，然后一看手机发现一堆人找我，好久没看见这么多人找我了（）</p>
<p>原来是 wsr 的社会实践手册忘了拿，然后因为我离学校近就问我能不能去拿，然后因为我没回他就让 wxm 问我，然后 wxm 找不到我就让 mfj 找我，还有 yx 找我问下午的团员人数（？）</p>
<p>然后就是出发去打 mai 之前去给 wsr 拿了一趟（保安大爷居然也没问我干么去，难道是我没穿校服像是个老师，还是我天天通校认识我了，还是？）</p>
<p>总之在约定的十点到了，因为我第一次打，所以经常找不到键，不过逐渐好起来了（</p>
<p>旁边貌似有大佬，怒 FC 13+（</p>
<p>然后我们大约玩到最后就发现玩不了我们事先预计的 30 个币，就开始<del>挥霍</del>瞎搞，然后……</p>
<p>然后我就莫名的往一个开 ce 的机子里扔了四个……然后……然后……它居然在维修把我币吞了！</p>
<p>然后最后去玩湾岸 5，拿老 NSX 刷着玩，快跑完的时候 wxm 带着 tsy 来了，然后就进行一个吃饭。</p>
<p>他们带着我去吃火锅，然后吃饭之前 wxm 带着我打了一次 pjsk 的多人，虽然不知道有啥不同，但是我 pjsk 终于有好友了（（</p>
<p>然后中间的时候上了个蛋饺， wxm 问曰能否直接吃，然后我就莫名的拿起来吃了（？）</p>
<p>然后路过的服务员哥哥看见我生吃非常惊恐，曰：哎！————————————</p>
<p>然后就社死了，死在旁边的衣服里不敢抬头（（（</p>
<h3 id="SecThree"><a href="#SecThree" class="headerlink" title="SecThree"></a>SecThree</h3><p>下午就是一个社会实践，去的新华书店，然后我和 mfj 和 wxm 在二楼，大约就是干一些引路人和擦东西的事情。</p>
<p>然后偶遇一个翔 B（</p>
<p>然后就快乐的站了两个小时没做下，然后活动结束后，就进行了【数据删除】的【数据删除】。</p>
<p>晚上知道了成绩，和我的期望差距很大，除了数学级部 99 还凑合，剩下的考的都是个么玩意。。</p>
<p>比我刚停课回来还低……比一个周前的模拟掉了 300 名。。</p>
<p>然后就很生气难过，反复观看乙女解剖。。。</p>
<p>至于为什么是乙女解剖呐？</p>
<p>哈哈。</p>
<h2 id="2022-1-19"><a href="#2022-1-19" class="headerlink" title="2022.1.19"></a>2022.1.19</h2><p>开启了长达 51.5h 的寒假。</p>
<p>前段时间因为准备期末考试所以没让来机房，但是，我觉得我还不如停课。。</p>
<p>复习了一周还不如一周之前考得好。。</p>
<p>生气.jpg</p>
<h2 id="2022-1-8"><a href="#2022-1-8" class="headerlink" title="2022.1.8"></a>2022.1.8</h2><p>全天奥赛喜闻乐见。</p>
<p>今天挺高兴的，因为树剖复健非常成功（</p>
<p>唯一一次调的时间长了点是读题锅了（</p>
<hr>
<p>上次全天奥赛好像也在这写了一堆东西，大约每次大考前十天就会全天奥赛一次的样子么（</p>
<p>已经对期末考试考多少分不抱希望了，状态不行。</p>
<p>现在只希望着早点考完，上奥赛，放假，回家。</p>
<hr>
<p>除了早上被某些奇怪的东西吓醒，今天挺好的。</p>
<div align="center">
<img src="https://pic.imgdb.cn/item/61d98d632ab3f51d912746b1.jpg">
</div>

<h2 id="2022-1-7"><a href="#2022-1-7" class="headerlink" title="2022.1.7"></a>2022.1.7</h2><p>发现了，增强新鲜感能显著增强的我的学习兴趣。</p>
<p>今天把 Fira Code 换成了 JetBrains Mono，于是兴趣巨大提升。</p>
<p>所以什么时候 whk 也能给我提升学习兴趣的东西？</p>
<p><del>比如突然给我毕老师的脑子</del></p>
<hr>
<p>明天早上要在宿舍打扫卫生，然而我今天晚上回家，所以就能多睡一个小时，这样好（</p>
<hr>
<p>今天下午来的时候发现 WTG 炸了，试图修了一下发现不行，危（</p>
<p>不过现在用的比较少了先不修了吧（（</p>
<hr>
<p>发现机房网好快，于是就将买了好久没玩的战地 5 下到硬盘里（</p>
<p>峰值速度 32Mb/s+，害怕，害怕，平均速度 26Mb/s，害怕，害怕。</p>
<p>二十分钟过去下载 50%，害怕，害怕（</p>
<p><img src="https://s2.loli.net/2022/01/07/JQRpyFZ2PwGNavx.png" alt="害怕，害怕"></p>
<h2 id="2022-1-6"><a href="#2022-1-6" class="headerlink" title="2022.1.6"></a>2022.1.6</h2><p>前几天吃药吃的总是困。。</p>
<h2 id="2022-1-1"><a href="#2022-1-1" class="headerlink" title="2022.1.1"></a>2022.1.1</h2><p>新年，好（</p>
<p>放一下空间发的什么鬼玩意吧。</p>
<div align="center">
<img src="https://s2.loli.net/2022/01/01/ng5SuCmwv3NVKEB.jpg" width="25%" height="25%">
</div>

<h2 id="2021-12-31"><a href="#2021-12-31" class="headerlink" title="2021.12.31"></a>2021.12.31</h2><p>很 好 的 一 天 呢。</p>
<div align="center">
<img src="https://s2.loli.net/2022/01/01/7tNETi5ekDbjBUS.jpg" width="25%" height="25%">
</div>

<h2 id="2021-12-26-30"><a href="#2021-12-26-30" class="headerlink" title="2021.12.26 - 30"></a>2021.12.26 - 30</h2><p>在帮忙忙活元旦活动。</p>
<h2 id="2021-12-25"><a href="#2021-12-25" class="headerlink" title="2021.12.25"></a>2021.12.25</h2><p>和 wxm、mfj 在上午大课间进行了一个尝试安装 pgr，但是发现需要有密码才能安装，试图猜了一下 Hitevision 不对（</p>
<p>于是就没装上，中午下课之后试图搜了一下没搜到（</p>
<p>下午寻思是不是要搞个虚拟机或者模拟器什么的，然后，wxm 过来说好像要 32 33 一起搞于是就大概去报告厅，所以就不能在大家面前擦黑板了<del>玩 pgr 了</del></p>
<hr>
<p>下午下课之后和 mfj 去心灵港湾玩，第一次去，那里有个画板，上面好多画的样子（</p>
<p>看到很多很好的元素，比如，居然，LCEZ 有这么多车万人，好多同学的画工真滴好，那个胡桃，warma （居然）还有 fufu ……</p>
<p>好多人玩原神啊，好多的原神相关（</p>
<p>气抖冷，日 v 什么时候能站起来（不是说 vtb</p>
<p>看到了关注嘉然，顿顿解馋（（</p>
<p>看到了石之海（</p>
<p>车万相关居然能占据整个版面的 1/5 是我没想到的（</p>
<p>然后原神大约又占了 1/5 的样子（</p>
<p>其余的就是很多杂杂的东西（</p>
<p>我拿笔写了个“卓爹 yyds”、“翔B yyds”和“我已经完全爱上 warma 啦”就溜了（</p>
<p><del>本来想写个“我是 ___ 的狗”（然后 mfj 还说要写个 x2，（笑）），但是好像写全名不太好就没写（</del></p>
<p>话说本来想<del>更新里记</del>来着，但是旁边人好多人好多人好多（</p>
<h2 id="2021-12-24"><a href="#2021-12-24" class="headerlink" title="2021.12.24"></a>2021.12.24</h2><p>下雪了，真·雪降り、メリクリ</p>
<p>有点冷，但是你卓爹还是穿短袖（</p>
<p>wxm 说要元旦的时候在教室尝试让我们在大屏上搓 pgr，于是今天拿了个安装包（（</p>
<h2 id="2021-12-23"><a href="#2021-12-23" class="headerlink" title="2021.12.23"></a>2021.12.23</h2><p>rnm，月考没了！</p>
<h2 id="2021-12-19"><a href="#2021-12-19" class="headerlink" title="2021.12.19"></a>2021.12.19</h2><p>上午进行一些活动，下午他们在给新实验班出 NB 题。</p>
<h2 id="2021-12-18"><a href="#2021-12-18" class="headerlink" title="2021.12.18"></a>2021.12.18</h2><p>据说幻塔隐私政策很垃圾，所以昨天决定的东西干掉了。</p>
<h2 id="2021-12-17"><a href="#2021-12-17" class="headerlink" title="2021.12.17"></a>2021.12.17</h2><p>好像有个什么东西是幻塔来着，好像能捏人，捏个同学进去（x（？</p>
<h2 id="2021-12-12"><a href="#2021-12-12" class="headerlink" title="2021.12.12"></a>2021.12.12</h2><p>首先恭喜 MAX，然后就是 Fia 确实智障。</p>
<p><img src="https://pic.imgdb.cn/item/61b70a4c2ab3f51d914b2a9a.png" alt=""></p>
<p>LAPPED CARS WILL NOT BE ALLOWED TO OVERTAKE.</p>
<p>LAPPED CARS 4 (Norris) - 14 - 31 - 16 - 5 TO OVERTAKE SAFETY CAR.</p>
<h2 id="2021-12-11"><a href="#2021-12-11" class="headerlink" title="2021.12.11"></a>2021.12.11</h2><p>之前的以后再说，今天的想到啥写啥。</p>
<p>突然想寒假的时候手画一下头像（？</p>
<p>突然想把一些东西做成皮扔到地平线 4 里开着车玩（</p>
<p>今天 ceh 的《Noi Linux To Go》因为硬盘炸了好多次，从六点到十点已经重启了 10 次了快？</p>
<hr>
<p>真的是离谱坏了，写题的话每隔 30 min 炸一次差不多，但是只要他不写代码就没事（</p>
<p>下午就回去 whk 了，班主任过来发的一堆卷子让我深感危险（</p>
<p>话说真的发现自己在机房的状态比在教室好多了，昨天居然中午听见了吹哨，起来还贼早。</p>
<p>莫名，莫名。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Heriko Deltana&#039;s Social Behavior Note</p><p><a href="http://hriver2.github.io/2021/12/10/HDSBN/">http://hriver2.github.io/2021/12/10/HDSBN/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Heriko Delatna</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Me/">Me</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/04/Narest-points/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">平面最近点对</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/10/%E5%BC%95%E8%B6%8A%E3%81%97%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%8B%E3%81%AA%EF%BC%9F/"><span class="level-item">引越しできるかな？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bae436ca6b9af5ece32c526d503e1ee1",
            repo: "HDBlogComments",
            owner: "HRiver2",
            clientID: "15e62cc003257f7f1bc1",
            clientSecret: "10d5b65315b36bbb7e3985b75cfde2b5c4a7a10e",
            admin: ["HRiver2"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png" alt="Heriko Deltana"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Heriko Deltana</p><p class="is-size-6 is-block">ねぇねぇねぇ</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HRiver2" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HRiver2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Luogu" href="https://www.luogu.com.cn/user/407417"><i class="fas fa-user-alt"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/HRiver2" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">My CnBlogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Theme Based icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/About-Blog/"><span class="tag">About Blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/F1/"><span class="tag">F1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Me/"><span class="tag">Me</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OI/"><span class="tag">OI</span><span class="tag">21</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#2022-5-15"><span class="level-left"><span class="level-item">1</span><span class="level-item">2022.5.15</span></span></a></li><li><a class="level is-mobile" href="#2022-5-14"><span class="level-left"><span class="level-item">2</span><span class="level-item">2022.5.14</span></span></a></li><li><a class="level is-mobile" href="#2022-5-8"><span class="level-left"><span class="level-item">3</span><span class="level-item">2022.5.8</span></span></a></li><li><a class="level is-mobile" href="#2022-5-7"><span class="level-left"><span class="level-item">4</span><span class="level-item">2022.5.7</span></span></a></li><li><a class="level is-mobile" href="#2022-4-29"><span class="level-left"><span class="level-item">5</span><span class="level-item">2022.4.29</span></span></a></li><li><a class="level is-mobile" href="#2022-4-27"><span class="level-left"><span class="level-item">6</span><span class="level-item">2022.4.27</span></span></a></li><li><a class="level is-mobile" href="#2022-4-26"><span class="level-left"><span class="level-item">7</span><span class="level-item">2022.4.26</span></span></a></li><li><a class="level is-mobile" href="#2022-4-24"><span class="level-left"><span class="level-item">8</span><span class="level-item">2022.4.24</span></span></a></li><li><a class="level is-mobile" href="#2022-4-21"><span class="level-left"><span class="level-item">9</span><span class="level-item">2022.4.21</span></span></a></li><li><a class="level is-mobile" href="#2022-4-20"><span class="level-left"><span class="level-item">10</span><span class="level-item">2022.4.20</span></span></a></li><li><a class="level is-mobile" href="#2022-4-19"><span class="level-left"><span class="level-item">11</span><span class="level-item">2022.4.19</span></span></a></li><li><a class="level is-mobile" href="#2022-4-17"><span class="level-left"><span class="level-item">12</span><span class="level-item">2022.4.17</span></span></a></li><li><a class="level is-mobile" href="#2022-4-16"><span class="level-left"><span class="level-item">13</span><span class="level-item">2022.4.16</span></span></a></li><li><a class="level is-mobile" href="#2022-4-15"><span class="level-left"><span class="level-item">14</span><span class="level-item">2022.4.15</span></span></a></li><li><a class="level is-mobile" href="#2022-4-12"><span class="level-left"><span class="level-item">15</span><span class="level-item">2022.4.12</span></span></a></li><li><a class="level is-mobile" href="#2022-4-10"><span class="level-left"><span class="level-item">16</span><span class="level-item">2022.4.10</span></span></a></li><li><a class="level is-mobile" href="#2022-4-9"><span class="level-left"><span class="level-item">17</span><span class="level-item">2022.4.9</span></span></a></li><li><a class="level is-mobile" href="#2022-4-7"><span class="level-left"><span class="level-item">18</span><span class="level-item">2022.4.7</span></span></a></li><li><a class="level is-mobile" href="#2022-4-3"><span class="level-left"><span class="level-item">19</span><span class="level-item">2022.4.3</span></span></a></li><li><a class="level is-mobile" href="#2022-4-2"><span class="level-left"><span class="level-item">20</span><span class="level-item">2022.4.2</span></span></a></li><li><a class="level is-mobile" href="#2022-4-1"><span class="level-left"><span class="level-item">21</span><span class="level-item">2022.4.1</span></span></a></li><li><a class="level is-mobile" href="#2022-3-31"><span class="level-left"><span class="level-item">22</span><span class="level-item">2022.3.31</span></span></a></li><li><a class="level is-mobile" href="#2022-3-30"><span class="level-left"><span class="level-item">23</span><span class="level-item">2022.3.30</span></span></a></li><li><a class="level is-mobile" href="#2022-3-29"><span class="level-left"><span class="level-item">24</span><span class="level-item">2022.3.29</span></span></a></li><li><a class="level is-mobile" href="#2022-3-28"><span class="level-left"><span class="level-item">25</span><span class="level-item">2022.3.28</span></span></a></li><li><a class="level is-mobile" href="#2022-3-24"><span class="level-left"><span class="level-item">26</span><span class="level-item">2022.3.24</span></span></a></li><li><a class="level is-mobile" href="#2022-3-23"><span class="level-left"><span class="level-item">27</span><span class="level-item">2022.3.23</span></span></a></li><li><a class="level is-mobile" href="#2022-3-22"><span class="level-left"><span class="level-item">28</span><span class="level-item">2022.3.22</span></span></a></li><li><a class="level is-mobile" href="#2022-3-21"><span class="level-left"><span class="level-item">29</span><span class="level-item">2022.3.21</span></span></a></li><li><a class="level is-mobile" href="#2022-3-20"><span class="level-left"><span class="level-item">30</span><span class="level-item">2022.3.20</span></span></a></li><li><a class="level is-mobile" href="#2022-3-19"><span class="level-left"><span class="level-item">31</span><span class="level-item">2022.3.19</span></span></a></li><li><a class="level is-mobile" href="#2022-3-18"><span class="level-left"><span class="level-item">32</span><span class="level-item">2022.3.18</span></span></a></li><li><a class="level is-mobile" href="#2022-3-17"><span class="level-left"><span class="level-item">33</span><span class="level-item">2022.3.17</span></span></a></li><li><a class="level is-mobile" href="#2022-3-16"><span class="level-left"><span class="level-item">34</span><span class="level-item">2022.3.16</span></span></a></li><li><a class="level is-mobile" href="#2022-3-13"><span class="level-left"><span class="level-item">35</span><span class="level-item">2022.3.13</span></span></a></li><li><a class="level is-mobile" href="#2022-3-12"><span class="level-left"><span class="level-item">36</span><span class="level-item">2022.3.12</span></span></a></li><li><a class="level is-mobile" href="#2022-3-11"><span class="level-left"><span class="level-item">37</span><span class="level-item">2022.3.11</span></span></a></li><li><a class="level is-mobile" href="#2022-3-10"><span class="level-left"><span class="level-item">38</span><span class="level-item">2022.3.10</span></span></a></li><li><a class="level is-mobile" href="#2022-3-9"><span class="level-left"><span class="level-item">39</span><span class="level-item">2022.3.9</span></span></a></li><li><a class="level is-mobile" href="#2022-3-8"><span class="level-left"><span class="level-item">40</span><span class="level-item">2022.3.8</span></span></a></li><li><a class="level is-mobile" href="#2022-3-7"><span class="level-left"><span class="level-item">41</span><span class="level-item">2022.3.7</span></span></a></li><li><a class="level is-mobile" href="#2022-3-5"><span class="level-left"><span class="level-item">42</span><span class="level-item">2022.3.5</span></span></a></li><li><a class="level is-mobile" href="#2022-3-4"><span class="level-left"><span class="level-item">43</span><span class="level-item">2022.3.4</span></span></a></li><li><a class="level is-mobile" href="#2022-3-3"><span class="level-left"><span class="level-item">44</span><span class="level-item">2022.3.3</span></span></a></li><li><a class="level is-mobile" href="#2022-3-1"><span class="level-left"><span class="level-item">45</span><span class="level-item">2022.3.1</span></span></a></li><li><a class="level is-mobile" href="#2022-2-28"><span class="level-left"><span class="level-item">46</span><span class="level-item">2022.2.28</span></span></a></li><li><a class="level is-mobile" href="#2022-2-26"><span class="level-left"><span class="level-item">47</span><span class="level-item">2022.2.26</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#绊爱-HelloWorld2022-相关"><span class="level-left"><span class="level-item">47.1</span><span class="level-item">绊爱 HelloWorld2022 相关</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2022-2-24"><span class="level-left"><span class="level-item">48</span><span class="level-item">2022.2.24</span></span></a></li><li><a class="level is-mobile" href="#2022-2-23"><span class="level-left"><span class="level-item">49</span><span class="level-item">2022.2.23</span></span></a></li><li><a class="level is-mobile" href="#2022-2-22"><span class="level-left"><span class="level-item">50</span><span class="level-item">2022.2.22</span></span></a></li><li><a class="level is-mobile" href="#2022-2-20"><span class="level-left"><span class="level-item">51</span><span class="level-item">2022.2.20</span></span></a></li><li><a class="level is-mobile" href="#2022-2-7"><span class="level-left"><span class="level-item">52</span><span class="level-item">2022.2.7</span></span></a></li><li><a class="level is-mobile" href="#2022-2-1"><span class="level-left"><span class="level-item">53</span><span class="level-item">2022.2.1</span></span></a></li><li><a class="level is-mobile" href="#2022-1-31"><span class="level-left"><span class="level-item">54</span><span class="level-item">2022.1.31</span></span></a></li><li><a class="level is-mobile" href="#2022-1-22-2022-1-26"><span class="level-left"><span class="level-item">55</span><span class="level-item">2022.1.22 - 2022.1.26</span></span></a></li><li><a class="level is-mobile" href="#2022-1-21"><span class="level-left"><span class="level-item">56</span><span class="level-item">2022.1.21</span></span></a></li><li><a class="level is-mobile" href="#2022-1-20"><span class="level-left"><span class="level-item">57</span><span class="level-item">2022.1.20</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#SecOne"><span class="level-left"><span class="level-item">57.1</span><span class="level-item">SecOne</span></span></a></li><li><a class="level is-mobile" href="#SecTwo"><span class="level-left"><span class="level-item">57.2</span><span class="level-item">SecTwo</span></span></a></li><li><a class="level is-mobile" href="#SecThree"><span class="level-left"><span class="level-item">57.3</span><span class="level-item">SecThree</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2022-1-19"><span class="level-left"><span class="level-item">58</span><span class="level-item">2022.1.19</span></span></a></li><li><a class="level is-mobile" href="#2022-1-8"><span class="level-left"><span class="level-item">59</span><span class="level-item">2022.1.8</span></span></a></li><li><a class="level is-mobile" href="#2022-1-7"><span class="level-left"><span class="level-item">60</span><span class="level-item">2022.1.7</span></span></a></li><li><a class="level is-mobile" href="#2022-1-6"><span class="level-left"><span class="level-item">61</span><span class="level-item">2022.1.6</span></span></a></li><li><a class="level is-mobile" href="#2022-1-1"><span class="level-left"><span class="level-item">62</span><span class="level-item">2022.1.1</span></span></a></li><li><a class="level is-mobile" href="#2021-12-31"><span class="level-left"><span class="level-item">63</span><span class="level-item">2021.12.31</span></span></a></li><li><a class="level is-mobile" href="#2021-12-26-30"><span class="level-left"><span class="level-item">64</span><span class="level-item">2021.12.26 - 30</span></span></a></li><li><a class="level is-mobile" href="#2021-12-25"><span class="level-left"><span class="level-item">65</span><span class="level-item">2021.12.25</span></span></a></li><li><a class="level is-mobile" href="#2021-12-24"><span class="level-left"><span class="level-item">66</span><span class="level-item">2021.12.24</span></span></a></li><li><a class="level is-mobile" href="#2021-12-23"><span class="level-left"><span class="level-item">67</span><span class="level-item">2021.12.23</span></span></a></li><li><a class="level is-mobile" href="#2021-12-19"><span class="level-left"><span class="level-item">68</span><span class="level-item">2021.12.19</span></span></a></li><li><a class="level is-mobile" href="#2021-12-18"><span class="level-left"><span class="level-item">69</span><span class="level-item">2021.12.18</span></span></a></li><li><a class="level is-mobile" href="#2021-12-17"><span class="level-left"><span class="level-item">70</span><span class="level-item">2021.12.17</span></span></a></li><li><a class="level is-mobile" href="#2021-12-12"><span class="level-left"><span class="level-item">71</span><span class="level-item">2021.12.12</span></span></a></li><li><a class="level is-mobile" href="#2021-12-11"><span class="level-left"><span class="level-item">72</span><span class="level-item">2021.12.11</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/MyBlog/"><span class="level-start"><span class="level-item">MyBlog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Nothing/"><span class="level-start"><span class="level-item">Nothing</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Algorithm/"><span class="level-start"><span class="level-item">OI-Algorithm</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Solutions/"><span class="level-start"><span class="level-item">OI-Solutions</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Theorem/"><span class="level-start"><span class="level-item">OI-Theorem</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-TravelNotes/"><span class="level-start"><span class="level-item">OI-TravelNotes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-15T04:46:30.000Z">2022-05-15</time></p><p class="title"><a href="/2022/05/15/SDOI2022/">SDOI 2022 线上游记</a></p><p class="categories"><a href="/categories/OI-TravelNotes/">OI-TravelNotes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T01:47:30.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/CF-1671/">CF 1671</a></p><p class="categories"><a href="/categories/OI-Solutions/">OI-Solutions</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-06T23:41:31.000Z">2022-04-07</time></p><p class="title"><a href="/2022/04/07/Reverie/">Nothing : Reverie</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-03T12:56:08.000Z">2022-04-03</time></p><p class="title"><a href="/2022/04/03/Set-of-Riddles/">谜语集</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-02T04:21:47.000Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/Nothing-4-1/">Nothing : 20220401</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/03/13/sjBvi17npORAf2W.png" alt="Heriko Deltana&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Heriko Delatna</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme Code" href="https://github.com/HRiver2/HRiver2.github.io"><i class="fas fa-code"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>