<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WC 2022 线上游记 - Heriko Deltana&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#d3dbe4"><meta name="application-name" content="Heriko Deltana&#039;s Blog"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"><meta name="msapplication-TileColor" content="#d3dbe4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Heriko Deltana&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="WC 2022 线上游记。"><meta property="og:type" content="blog"><meta property="og:title" content="WC 2022 线上游记"><meta property="og:url" content="http://hriver2.github.io/2022/01/23/WC2022Notes/"><meta property="og:site_name" content="Heriko Deltana&#039;s Blog"><meta property="og:description" content="WC 2022 线上游记。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/01/23/hczu7s1J9RxeUnk.png"><meta property="og:image" content="https://s2.loli.net/2022/01/23/XIPKEr2sJ8u9S1Z.png"><meta property="og:image" content="https://s2.loli.net/2022/01/24/3U8pjvyrZtdB9MS.png"><meta property="og:image" content="https://pic.imgdb.cn/item/61f0fa372ab3f51d9171139c.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/61f0b8a12ab3f51d913d3bb1.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/61f0b9ec2ab3f51d913e2ab9.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/61f0bb7e2ab3f51d913f2ef4.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/61f0fe532ab3f51d9174b075.jpg"><meta property="article:published_time" content="2022-01-23T00:35:28.000Z"><meta property="article:modified_time" content="2022-02-06T02:28:56.601Z"><meta property="article:author" content="Heriko Delatna"><meta property="article:tag" content="OI"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/01/23/hczu7s1J9RxeUnk.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hriver2.github.io/"},"headline":"WC 2022 线上游记","image":["https://s2.loli.net/2022/01/23/hczu7s1J9RxeUnk.png","https://s2.loli.net/2022/01/23/XIPKEr2sJ8u9S1Z.png","https://s2.loli.net/2022/01/24/3U8pjvyrZtdB9MS.png","https://pic.imgdb.cn/item/61f0fa372ab3f51d9171139c.jpg","https://pic.imgdb.cn/item/61f0b8a12ab3f51d913d3bb1.jpg","https://pic.imgdb.cn/item/61f0b9ec2ab3f51d913e2ab9.jpg","https://pic.imgdb.cn/item/61f0bb7e2ab3f51d913f2ef4.jpg","https://pic.imgdb.cn/item/61f0fe532ab3f51d9174b075.jpg"],"datePublished":"2022-01-23T00:35:28.000Z","dateModified":"2022-02-06T02:28:56.601Z","author":{"@type":"Person","name":"Heriko Deltana"},"publisher":{"@type":"Organization","name":"Heriko Deltana's Blog","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"}},"description":"WC 2022 线上游记。"}</script><link rel="canonical" href="http://hriver2.github.io/2022/01/23/WC2022Notes/"><link rel="icon" href="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/friends">Friends</a><a class="navbar-item" href="/HD-Social-Behavior-Note">HDSBNI</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/507947803"><i class="fa fa-ban"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-23T00:35:28.000Z" title="2022/1/23 上午8:35:28">2022-01-23</time>发表</span><span class="level-item"><time dateTime="2022-02-06T02:28:56.601Z" title="2022/2/6 上午10:28:56">2022-02-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OI-TravelNotes/">OI-TravelNotes</a></span><span class="level-item">23 分钟读完 (大约3416个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">WC 2022 线上游记</h1><div class="content"><p>WC 2022 线上游记。</p>
<span id="more"></span>

<!-- toc -->

<h2 id="Day"><a href="#Day" class="headerlink" title="Day -?"></a>Day -?</h2><p>WC 又一次因为疫情改到了线上，于是我也有了机会进行一个报名（</p>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>下午开幕式，体验很莫名，但是居然有人跳舞是我没想到的。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>早上直接来机房，好事（虽然不如放假，但是也比上 whk 好得多了），进行一个语文课文的背（</p>
<h3 id="上午"><a href="#上午" class="headerlink" title="上午"></a>上午</h3><p>上午是刘汝佳老师和曹钦翔讲的信息学竞赛中的直觉与证明。</p>
<p>首先是一个证明一些贪心和 DP 决策正确性的常见证明思路，就是要证明在<strong>任何时刻换一个决策</strong>都不会有<strong>更好的结果</strong>，因为我们会有很多的直觉（我没有），所以证明这些直觉是否正确是一个很重要的东西（</p>
<p>讲了一种方法：</p>
<ul>
<li>Exchange Argument：假设存在一个更优的算法和我们的决策相接近，然后通过交换两个算法里的一个步骤（或元素），得到一个新的更优的算法，同时这个算法比前一个最优算法更接近于我们的贪心算法，从而得到矛盾，原命题成立。过程就是交换元素后比较，不算难理解。</li>
</ul>
<p>决策规范化是个好东西，有时可以同时简化思路、证明和代码。</p>
<p>找反例也是一个好习惯，可以精准的知道一个错误算法的缺陷到底在哪，当然若找不到，也是一种证明的过程，在时间有限的情况下，如果找了很多看起来能推倒当前结论的“反例”，那么也算是一种相对可信的证明过程（当然前提是你的“反例”有足够的强度）。</p>
<p>当然把东西抽象出来也是好事，便于我们分析东西。</p>
<p>还有一个 rewrite，即改写，常用来证明等价性，常见的例子就是多项式展开、微积分（我不会）、<del>手玩过程展开</del>等</p>
<hr>
<p>第一段的时候讨论区无人发言，课间就变得活跃了起来，然后上课就一直很活跃了（</p>
<p>草，第二节突然开始提速，SPEEEEEED UP.</p>
<p>第三节持续 SPEEEEEED UP（坏</p>
<p>两分钟一道题，害怕，害怕。</p>
<h3 id="下午"><a href="#下午" class="headerlink" title="下午"></a>下午</h3><p>下午的第一课堂是：网站可靠性工程中的算法，老师是钟诚。</p>
<p>第二课堂是链表相关，但是我看了一遍课件只有跳跃表我不会，但是前段时间 tyy 画的不用学的东西里就有这个（</p>
<p>所以就去第一课堂听，然后顺便整理一下上午的内容。</p>
<p>中间老师为了铺垫放了一段某电影的预告片，结果班主任进入机房问我为什么看电影。。</p>
<p>然后中间因为打错个字被管理员踢出去了（？</p>
<p>不能理解哦。</p>
<p>然后因为疫情我不能通校了，但是……为什么学弟学妹今天就直接放假了（？</p>
<p>不懂哦（</p>
<p>前面那个事情，是因为管理员说要把说*脏话*的人踢出去，起因是老师一不小心说了个：wc，非常符合主题（bushi</p>
<p>然后截止到五点，已经出现了 3*wc了（</p>
<p>但是我寻思我也没发脏字啊（？</p>
<p><img src="https://s2.loli.net/2022/01/23/hczu7s1J9RxeUnk.png" alt="image.png"><br><img src="https://s2.loli.net/2022/01/23/XIPKEr2sJ8u9S1Z.png" alt="image.png"></p>
<p>不理解哦（</p>
<h3 id="晚上"><a href="#晚上" class="headerlink" title="晚上"></a>晚上</h3><p>晚上是集训队大佬们的交流分享，先是”浅谈一类哈希表的复杂度分析“。</p>
<p>说是和 OI 里学的关系不算很大，当作科普（</p>
<p>那么就听吧，顺便把刚才选的树剖 + 李超线段树写一写（</p>
<p>飞速讲完，居然是多人讲么，我还以为是就一个人（</p>
<p>然后是“双射在划分计数上的应用”，有例题（</p>
<p>然后是“模拟费用流”，这个时候正好我那题写完了，但是……略离谱，样例都不对。</p>
<p>然后是……额这位大佬比较特别，ppt 名字就叫营员交流（</p>
<p>然后晚上就一直在调 [SDOI2016]游戏……死活找不到错……日。</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><h3 id="上午-1"><a href="#上午-1" class="headerlink" title="上午"></a>上午</h3><p>第一课堂看起来像是给集训队爷<del>颓废</del>指点前方道路的课，于是来第二课堂听网络瘤（</p>
<p>讲课老师是李健欸（</p>
<p>这些边我不加，这些边我不加，暴力怎么做？</p>
<p>加边加边加边，冰茶姬查询（</p>
<p>然鹅他今天讲的网络瘤（</p>
<h3 id="下午-1"><a href="#下午-1" class="headerlink" title="下午"></a>下午</h3><p>钱易佬讲 DS 杂题，这不得听之。</p>
<p>但是发现越来越写不出来笔记了（呆</p>
<p>前面能跟上，后面直接掉线（呆</p>
<p>下课之后有位同学放出来了自己的灵梦fumo（好</p>
<p><img src="https://s2.loli.net/2022/01/24/3U8pjvyrZtdB9MS.png" alt="image.png"></p>
<h2 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h2><h3 id="上午-2"><a href="#上午-2" class="headerlink" title="上午"></a>上午</h3><p>dmy 讲杂题ww</p>
<hr>
<p>“我不会啊我就是个憨憨”</p>
<p>”不要急优势在我“</p>
<p>“有一个憨憨故事……啊三国演义，就锦囊”</p>
<p>“怎么这么多评论区，哦说我现写，没有关系我和大家同场竞技”</p>
<p>《我是椰树牌椰汁的粉丝，我很会排版》 </p>
<p>神峰：金 句 频 出 </p>
<p>神虎：我宣布，这里就是金句广场</p>
<p>“有些同学说没听懂，没听懂还加个问号，那就是听懂了”（确信</p>
<p>“初三开始给北京队讲，讲到现在”</p>
<p>《没问题》</p>
<p>《大家都很有智慧，谢谢大家》 </p>
<p>“恍然大雾我也不知道是恍然还是大雾，这可能是个偏义复词”</p>
<p>《连 根 拔 起》</p>
<p>《掀起波兰》</p>
<p>神虎：《dmy 掀起波兰》 </p>
<p>“大家都是成熟的 OI 人了都会很熟练的使用 $\LaTeX$ <del>拉泰科</del>了大家自己渲染一下”</p>
<p>“给大家表演一下找代码，给大家表现一下我的技术（计数？）实力，我是纯憨憨，一个野蛮人”</p>
<p>“哇我粘一下”</p>
<p>“我给大家放大，很大很大“（指超出屏幕</p>
<p>“return (0-0);&#x2F;&#x2F;&lt;3”</p>
<p>“这个题目很好，好就好在它什么是地方都很好，就都很好”</p>
<p>“我认为这个题很好，你们都应该看看，因为这个题很好，就大家多看看非常好”</p>
<p>“不是说这个题怎么，他就是非常好”</p>
<p>“这个题很好，真的很好，非常有教育意义，就是对于刚学 DP”</p>
<p>“有人会 $O(n^4)$，有人会 $O(n^3)$，有人会 $(2^n)$，有人会 $O(n^2 \log n)$，这个题就是好在这个地方“</p>
<p>”有的人读不懂题，确实”</p>
<p>“啊对对对对，苹果输入法她很憨”</p>
<p>“哎呀不想共享桌面，这样的话其他同学给我编做法就会被看见了”</p>
<p>“优势在我，在不在，好像不太在”</p>
<p>“我跟几个老哥交流做法，然后他们过来我没过就有点难过”（看起来是物理难过（</p>
<p>“腾讯会议设计的人是个鬼才，大家以后设计东西一定不要设计成这样，我登录一下输验证码 10 几次”</p>
<p>“这题当时只有三个人过”</p>
<p>“这个题（指上面那个三个人过的题）还是挺简单的”</p>
<p>“很奇怪的就是做出来的好像都赢过 IOI”</p>
<p>“后面还有好多道题，没有关系，优势（逐渐小声）……优势在谁（声音渐无）”</p>
<p>《benq写了一年，dmy写了十分钟》 </p>
<p>《benq怎么做到的 很难理解》 </p>
<p>《很难理解》 </p>
<p>《benq的不会的题 我会 都是好题》 </p>
<p>“不要慌，优势在我，给大家表演一下光速讲课，我超会讲的啦，给大家共享一下，做大共享家”</p>
<p>“这题我 20 分钟就过了，下个题我用了 114514 分钟”</p>
<p>“这和我最近写的论文差不多，但是我写的论文的方法吊打他，这个不需要我论文的做法”</p>
<p>“剩下还有六道题，四十分钟够了，不要急，优势在我”</p>
<p>《luogu上能有加强版？》</p>
<p>《luogu这么有实力的吗》</p>
<p>“我题解进步很大，自从我用了太婆rua”</p>
<p>“现在快晚上一点了，明天还有考试，上个大学怎么这么多事嘛”</p>
<p>《构造主要就是图一乐》 </p>
<p>《T姓选手》 </p>
<p>“我电脑怎么卡了”</p>
<p>《冷静一下，不要寄》 </p>
<p>《人工智能觉醒》 </p>
<p>《裹上鸡蛋面包糠》 </p>
<p>《苹果就这？》</p>
<p>《有人在用他挖矿》 </p>
<p>《苹 果 就 是 垃 圾》 </p>
<p>《卡老师，不卡》</p>
<p>神虎：#【】老师 SSH 侵入 MIT 网络并给 dmy 电脑下病毒#</p>
<p>《是因为苹果太好了，所以永不重启》</p>
<p>一上午的金句（</p>
<p>发现同样的记录人：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/nrcf617h">邓老师2022冬令营讲课简介</a></p>
<h3 id="下午-2"><a href="#下午-2" class="headerlink" title="下午"></a>下午</h3><p>鱼大讲构造，不过莫名 rap（</p>
<p>我构造不能，冬眠营（</p>
<hr>
<p>草，完全掉线，写题去了（</p>
<h2 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h2><h3 id="上午-3"><a href="#上午-3" class="headerlink" title="上午"></a>上午</h3><p>大约只有第一课堂能听了吧（</p>
<p>那就听彭老师讲 IOI2022 题目预测吧（</p>
<p><del>虽然我这辈子估计都看不到IOI、NOI（</del></p>
<p>说到动态电阻是 CTSC 标准题目（</p>
<p><del>#物理被四大学科夺舍</del></p>
<p>¯\_(ツ)_&#x2F;¯ 这表情好好笑（</p>
<p>IOI: Host didn’t want a 600</p>
<p>dmy: 优势在我</p>
<p>冬令营梗蜂以及梗鼠：</p>
<p><img src="https://pic.imgdb.cn/item/61f0fa372ab3f51d9171139c.jpg"></p>
<p><img src="https://pic.imgdb.cn/item/61f0b8a12ab3f51d913d3bb1.jpg"></p>
<p>椰树：dmy：《我是椰树牌椰汁的粉丝，我很会排版》 </p>
<p>fumo：上面说到了。</p>
<p>土拨鼠：今天老师喜欢使用土拨鼠来表示惊讶（</p>
<p>仓鼠：……</p>
<p><img src="https://pic.imgdb.cn/item/61f0b9ec2ab3f51d913e2ab9.jpg"></p>
<p>离谱题：<img src="https://pic.imgdb.cn/item/61f0bb7e2ab3f51d913f2ef4.jpg"></p>
<h3 id="下午-3"><a href="#下午-3" class="headerlink" title="下午"></a>下午</h3><p>DCX 讲杂题（</p>
<p>之前在 zr 听他讲题就觉得他声音特别像张京华，现在越听越像（</p>
<p>就是声音像张京华，说话方式像 Tim（影视飓风）</p>
<p>观看了评论区的 dmy 名言之后，发出感叹：《邓老师好有水平》</p>
<p>草，综合版 <img src="https://pic.imgdb.cn/item/61f0fe532ab3f51d9174b075.jpg"></p>
<h3 id="晚上-1"><a href="#晚上-1" class="headerlink" title="晚上"></a>晚上</h3><p>测试平台，额……和 NOI ONLINE&#x2F;NOI 同步赛是一样的平台，给的测试题是 NOIO 2020 #3 入门组题目</p>
<p><del>幸好不是那个 T2 紫题的 NOIO 入门</del>。</p>
<p>T1 读错题了（</p>
<p>然后做的还挺快的，没多久就全交上了，洛谷测了应该都对。</p>
<p>今天晚上回家，希望明天考试 RP++.</p>
<h2 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h2><blockquote>
<p>因为今天考试而我又非常菜啥都不会，所以没有什么东西可以记的</p>
</blockquote>
<h3 id="上午-4"><a href="#上午-4" class="headerlink" title="上午"></a>上午</h3><p>昨天晚上定了早上六点半的铃，铃响，我醒了，非常冷静的关掉了铃，<del>然后接着睡</del>（</p>
<p>最后是七点起的床（</p>
<p>八点二十多的时候把东西大约都准备好了（指本地的文件夹</p>
<p>然后就开始做。</p>
<p>上来看 T1，怎么又是括号序列，<del>我谢谢你</del>，大约分析了十分钟左右发现可以将题目中给的操作转化为括号树上的旋转操作，然后能转化成一个链……</p>
<p>然后我就不知道怎么搞了于是去看 T2.</p>
<p>T2 的十分暴力非常显然，于是开始思考正解。</p>
<p>因为是个排列所以思考如何利用排列性质……想了快一个小时没分析出来（</p>
<p>然后因为一看就是 DS 题，所以考虑我曾经学过的 DS，经过了筛选之后 $n \log n$ 我都觉得不太行，于是最后剩下了分块和莫队。</p>
<p>但是这题需要回滚莫队，我不会，爬了。</p>
<p>T3 简而言之就是《我读不懂题但是写了纯随机但是觉得没用就没交》</p>
<p>然后就寄了，10 分，可能就？</p>
<p><del>那么这个 WC，就这样画上句号吧</del>，哦对了下午还有讲评。</p>
<h3 id="下午-4"><a href="#下午-4" class="headerlink" title="下午"></a>下午</h3><p>T1：《小清新构造题》</p>
<p>T2：《lxl DS 题》，说实话我看到成员列表出现 lxl 就觉得事情不妙（</p>
<p>T3：《游戏改编但是随机化好多分 std 甚至写了 20k》</p>
<p><del>那么这个 WC，就这样画上句号吧</del>，哦对了明天还有闭幕式，不过我个打铁的有啥好期待的。</p>
<h2 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h2><p>啊哈哈哈，出分啦，差五分 Cu，菜，那么这个 WC，就这样画上句号吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>WC 2022 线上游记</p><p><a href="http://hriver2.github.io/2022/01/23/WC2022Notes/">http://hriver2.github.io/2022/01/23/WC2022Notes/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Heriko Delatna</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OI/">OI</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/30/PredictOfF12022/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Predict of F1 2022</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/23/Li-Chao-Tree/"><span class="level-item">李超线段树</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b7857c284c750156092df2ee50ba6139",
            repo: "HDBlogComments",
            owner: "HRiver2",
            clientID: "15e62cc003257f7f1bc1",
            clientSecret: "10d5b65315b36bbb7e3985b75cfde2b5c4a7a10e",
            admin: ["HRiver2"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Heriko Deltana</p><p class="is-size-6 is-block">ねぇねぇねぇ</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HRiver2" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HRiver2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Luogu" href="https://www.luogu.com.cn/user/407417"><i class="fas fa-user-alt"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/HRiver2" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">My CnBlogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Theme Based icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/About-Blog/"><span class="tag">About Blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/F1/"><span class="tag">F1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Me/"><span class="tag">Me</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OI/"><span class="tag">OI</span><span class="tag">25</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Day"><span class="level-left"><span class="level-item">1</span><span class="level-item">Day -?</span></span></a></li><li><a class="level is-mobile" href="#Day-0"><span class="level-left"><span class="level-item">2</span><span class="level-item">Day 0</span></span></a></li><li><a class="level is-mobile" href="#Day-1"><span class="level-left"><span class="level-item">3</span><span class="level-item">Day 1</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#上午"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">上午</span></span></a></li><li><a class="level is-mobile" href="#下午"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">下午</span></span></a></li><li><a class="level is-mobile" href="#晚上"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">晚上</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day2"><span class="level-left"><span class="level-item">4</span><span class="level-item">Day2</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#上午-1"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">上午</span></span></a></li><li><a class="level is-mobile" href="#下午-1"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">下午</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day3"><span class="level-left"><span class="level-item">5</span><span class="level-item">Day3</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#上午-2"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">上午</span></span></a></li><li><a class="level is-mobile" href="#下午-2"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">下午</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day4"><span class="level-left"><span class="level-item">6</span><span class="level-item">Day4</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#上午-3"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">上午</span></span></a></li><li><a class="level is-mobile" href="#下午-3"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">下午</span></span></a></li><li><a class="level is-mobile" href="#晚上-1"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">晚上</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day5"><span class="level-left"><span class="level-item">7</span><span class="level-item">Day5</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#上午-4"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">上午</span></span></a></li><li><a class="level is-mobile" href="#下午-4"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">下午</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Day6"><span class="level-left"><span class="level-item">8</span><span class="level-item">Day6</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/MyBlog/"><span class="level-start"><span class="level-item">MyBlog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Nothing/"><span class="level-start"><span class="level-item">Nothing</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Algorithm/"><span class="level-start"><span class="level-item">OI-Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Solutions/"><span class="level-start"><span class="level-item">OI-Solutions</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Theorem/"><span class="level-start"><span class="level-item">OI-Theorem</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-TravelNotes/"><span class="level-start"><span class="level-item">OI-TravelNotes</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T13:08:58.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/FWT/">FWT</a></p><p class="categories"><a href="/categories/OI-Algorithm/">OI-Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T06:28:31.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/Asymmetry/">Nothing : Asymmetry</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T01:35:31.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/APIO2022/">APIO2022 线上游记</a></p><p class="categories"><a href="/categories/OI-TravelNotes/">OI-TravelNotes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-15T04:46:30.000Z">2022-05-15</time></p><p class="title"><a href="/2022/05/15/SDOI2022/">SDOI2022 线上游记</a></p><p class="categories"><a href="/categories/OI-TravelNotes/">OI-TravelNotes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T01:47:30.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/CF-1671/">CF 1671</a></p><p class="categories"><a href="/categories/OI-Solutions/">OI-Solutions</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Heriko Delatna</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme Code" href="https://github.com/HRiver2/HRiver2.github.io"><i class="fas fa-code"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>