<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSP S2 2021 游记 - Heriko Deltana&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#d3dbe4"><meta name="application-name" content="Heriko Deltana&#039;s Blog"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"><meta name="msapplication-TileColor" content="#d3dbe4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Heriko Deltana&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CSP S2 2021 游记"><meta property="og:type" content="blog"><meta property="og:title" content="CSP S2 2021 游记"><meta property="og:url" content="http://hriver2.github.io/2021/10/30/CSP-S2-2021/"><meta property="og:site_name" content="Heriko Deltana&#039;s Blog"><meta property="og:description" content="CSP S2 2021 游记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.imgdb.cn/item/617551972ab3f51d913423fe.jpg"><meta property="og:image" content="https://pic.imgdb.cn/item/617552a32ab3f51d9134e4d9.jpg"><meta property="article:published_time" content="2021-10-30T13:16:08.000Z"><meta property="article:modified_time" content="2022-01-23T00:38:20.281Z"><meta property="article:author" content="Heriko Delatna"><meta property="article:tag" content="OI"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic.imgdb.cn/item/617551972ab3f51d913423fe.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hriver2.github.io/"},"headline":"CSP S2 2021 游记","image":["https://pic.imgdb.cn/item/617551972ab3f51d913423fe.jpg","https://pic.imgdb.cn/item/617552a32ab3f51d9134e4d9.jpg"],"datePublished":"2021-10-30T13:16:08.000Z","dateModified":"2022-01-23T00:38:20.281Z","author":{"@type":"Person","name":"Heriko Deltana"},"publisher":{"@type":"Organization","name":"Heriko Deltana's Blog","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"}},"description":"CSP S2 2021 游记"}</script><link rel="canonical" href="http://hriver2.github.io/2021/10/30/CSP-S2-2021/"><link rel="icon" href="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/friends">Friends</a><a class="navbar-item" href="/HD-Social-Behavior-Note">HDSBNI</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/507947803"><i class="fa fa-ban"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-30T13:16:08.000Z" title="2021/10/30 下午9:16:08">2021-10-30</time>发表</span><span class="level-item"><time dateTime="2022-01-23T00:38:20.281Z" title="2022/1/23 上午8:38:20">2022-01-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/OI-TravelNotes/">OI-TravelNotes</a></span><span class="level-item">16 分钟读完 (大约2380个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CSP S2 2021 游记</h1><div class="content"><p>CSP S2 2021 游记</p>
<span id="more"></span>

<!-- toc -->

<h1 id="「在启之前」"><a href="#「在启之前」" class="headerlink" title="「在启之前」"></a>「在启之前」</h1><p>这个后面的内容和博客园上是一样的，但是这是更偏向我个人向的博客，所以我还是多说一点（</p>
<p>今天晚上出成绩之后，和之前自己预测的差不多，应该是个能进 NOIP 但是省三/省二的分数。在博客园上写的标题是”退役记”，但是都明白实际上这一切才刚开始一年。</p>
<p>即使只剩下了高二一次机会，</p>
<p>即使 NOIP 省一要比 CSP-S2 难，</p>
<p>即使因为考场上有各种失误而不甘，</p>
<p>但是还是要打下去的，不然为什么要选 OI 呢。</p>
<p><del>所以应当摆大烂</del>！</p>
<p>所以应当接着努力（</p>
<h1 id="「启」"><a href="#「启」" class="headerlink" title="「启」"></a>「启」</h1><p>孩子第一年打比赛，给孩子打傻了。</p>
<p>因为复赛就 10.23 一下午而已，所以就用日期当标题了。</p>
<h1 id="「2021-9-X」"><a href="#「2021-9-X」" class="headerlink" title="「2021.9.X」"></a>「2021.9.X」</h1><p>发现自己过了初赛，按照 CCF 的标准来说，居然还是 《全 国 一 等》，笑傻。</p>
<h1 id="「2021-10-1-10-7」"><a href="#「2021-10-1-10-7」" class="headerlink" title="「2021.10.1 ~ 10.7」"></a>「2021.10.1 ~ 10.7」</h1><p>报了 ZR 的线上课，在家听课。</p>
<p>最后一天考试感觉不错，体验很好。</p>
<h1 id="「2021-10-8-10-21」"><a href="#「2021-10-8-10-21」" class="headerlink" title="「2021.10.8 ~ 10.21」"></a>「2021.10.8 ~ 10.21」</h1><p>ZR 的 NOIP 冲刺，每天都在考试，但是时好时坏……总体不好，题也补不完，就很蛋……</p>
<h1 id="「2021-10-21」"><a href="#「2021-10-21」" class="headerlink" title="「2021.10.21」"></a>「2021.10.21」</h1><p>提前一天从学校回到家，晚上进行了随便看了看模板，去 fys 的 CSP 2020 赛前总结那里看一些易错点，<del>顺便扫墓</del>。</p>
<p>晚上和初中班主任打了电话，虽然已经在高中上了 10 个月的课了，但是和初中班主任联系还是很多，好多事情都必须要感谢，人真的很好（</p>
<p>主要说了点关于心态的东西，然后晚上大约就水过去了。</p>
<p>因为 Phigros 22 号要更新，所以我试图等更新，但是后来发现都说是 22 号下午，就没再等，然后乆睡了。</p>
<h1 id="「2021-10-22」"><a href="#「2021-10-22」" class="headerlink" title="「2021.10.22」"></a>「2021.10.22」</h1><p>上午和昨天晚上差不多，中午吃完饭往日照走。晚上敲了个线段树板子，结果没调出来，懒得调乆睡觉了。</p>
<p>下午在车上更新了 phigros，2.0 属实好看，体验很好（</p>
<p>新铺子除了狂喜的 IN 都觉得简单了好多，☁️女孩慢速彻底没了（</p>
<p>因为 Win11 刚上了 WSA，整了一会，体验一般。</p>
<h1 id="「2021-10-23」"><a href="#「2021-10-23」" class="headerlink" title="「2021.10.23」"></a>「2021.10.23」</h1><blockquote>
<p>比赛日。</p>
</blockquote>
<h2 id="「上午」"><a href="#「上午」" class="headerlink" title="「上午」"></a>「上午」</h2><p>上午先是试图调出来昨天晚上的线段树，但是发现 KnightL 他们建了一个 SD 面基群，然后就听 hyl 唱歌（？）</p>
<p>然后去找 Dfkuaid，ceh，hyl，在他们宾馆呆了一会。</p>
<p>然后就是正常的吃饭，实际上到了吃饭的时候才发现好像真的要比赛了呐，会宾馆睡了一会，我爸说睡得很香。</p>
<h2 id="「下午」"><a href="#「下午」" class="headerlink" title="「下午」"></a>「下午」</h2><p>起床之后乆直接去山外了，时隔三个月又回到了这个破地方……SDSC 属实难受。</p>
<p>下车正好遇到 hyl，Dfkuaid，ceh 下车，我们四个乆一块去，然后就是非常正常的进行拍照，本来还要喊某口号来着。</p>
<p>口号则是去年 LCEZ 的 CSP 二轮典中典：</p>
<p>$$</p>
<p>人生在勤，志达天下\\</p>
<p>亮剑精神，信息之光\\</p>
<p>脚踏实地，勇争第一\\</p>
<p>$$</p>
<p>然后就是进去考试试机（</p>
<h3 id="「13-50-14-27」"><a href="#「13-50-14-27」" class="headerlink" title="「13:50 ~ 14:27」"></a>「13:50 ~ 14:27」</h3><p>说实话因为心里没想啥所以就只是单纯的打了我常用的缺省源，试了试 <code>auto</code>，<code>bitset</code> 等<strong>自 己 常 用</strong>的东西（埋 下 雷 了），然后测了测机子的速度，可以说是很慢。所以我还去确认了一下配置之类的。最后总结来看我考试用的机子的环境是：</p>
<blockquote>
<p>i3-4130 + 4G + Win10 + DevC++ 5.10 (gcc 4.8.1)</p>
</blockquote>
<p>嗯没错这个环境 <code>c++14</code> 开不了，虽然好像部分符合 14 的标准来着（</p>
<p>试了试 <code>__int128</code> 发现不能用，但是试机的时候没想出来为啥不能用，后来考试开始了我才发现是因为这个破东西的 DevC++ 默认的 gcc 是 32bit……当然最后也没用到 <code>__int128</code> 就是了。</p>
<p>发现输入法没有英语环境，乆从设置里整了一下，然后按照自己的使用习惯又开了两个桌面，这三个桌面分别负责 Coding，读题 and 审题，以及检查文件。</p>
<p>把 DevC++ 的时间戳自动保存开开了，防止出问题。</p>
<p><strong>看 起 来 真 的 是 十 分 万 全 的 准 备 了 呐</strong>。</p>
<p>然后乆没测啥，等着发密码。去看了一眼文件的大小，发现有个样例好大的样子，略感震惊。</p>
<p>密码好像就是非常正常的随机生成的样子来着（</p>
<h3 id="「14-30-14-45」"><a href="#「14-30-14-45」" class="headerlink" title="「14:30 ~ 14:45」"></a>「14:30 ~ 14:45」</h3><p>这个十五分钟先是过了一遍题，当时觉得 A 仿佛是最可做的，B 和 C 有一点 DP 的意思，以上三题都有暴力分，分别是 40 + 15 + 28，D 觉得不太可做，所以就最后开题的顺序是 A(BF)B(BF)C(BF)ABCD.</p>
<h3 id="「14-45-15-00」"><a href="#「14-45-15-00」" class="headerlink" title="「14:45 ~ 15:00」"></a>「14:45 ~ 15:00」</h3><p>这十五分钟主要是把 A 的暴力写了出来，然后测了测样例，发现三个都过了，就按照既定的顺序去写 B 的暴力了。</p>
<p>然后，<strong>一 个 人 类 的 噩 梦 来 了</strong>。</p>
<h3 id="「15-01-17-47」"><a href="#「15-01-17-47」" class="headerlink" title="「15:01 ~ 17:47」"></a>「15:01 ~ 17:47」</h3><p>前半段时间就一直在写 B 的暴力 DFS，我不知道为什么最后总是一会 RE 一会不 RE，很奇怪，于是就去开了 C 的暴力。</p>
<p>也是一个 DFS，难道是本场暴力都是 DFS 么（悲</p>
<p>然后……写了一段时间，也和刚才的 B 差不多，同一段代码一会 RE，一会不 RE，就给孩子整离谱了（？</p>
<p>然后因为之前喝了两罐 RB，于是就决定去上个撤硕。</p>
<p>上撤硕的时候灵光乍现：它 RE 的时候总是说我 vector.h 这个头文件错了，不 会 是 哪 个 STL 锅 了 吧。</p>
<p>然后我就自然的想到了 <code>string</code> 身上。</p>
<h3 id="「17-57-18-30」"><a href="#「17-57-18-30」" class="headerlink" title="「17:57 ~ 18:30」"></a>「17:57 ~ 18:30」</h3><p>回去之后，想了一下发现其实 C 没必要用，用 <code>char</code> 数组就行，然后，果然不 RE 了（？</p>
<p>然后发现答案的字典序不对，就又对着调了一下，后来发现是对比的时候下标对应错了，改完就对了，而这个时候已经来到了 18:11，终于是过了样例……</p>
<p>然后去看了半天的 B，死活改不出，然后在 18:21 的时候终于放弃抵抗，把样例全都特判了上去，并把自己打的 DFS 注释掉，并在其中慰问了 CCF.</p>
<p>然后最后检查了一遍就把东西整好了交上去了，要交的时候问了一下旁边的老师是不是没有什么问题，然后老师看了看，说“都身经百战了，这点不会错的，不用紧张这些。”</p>
<p>第一年打的孩子大为震惊（</p>
<p>临近考试结束了，旁边的孩子吃东西的表情越来越绝望，看来是打的也不好啊（</p>
<p>考完了去看了看同场的 hyl，它还在交文件。</p>
<p>出了考场发现除了我都切了 A，然后算了算发现今年暴力打满还不如一个正解……<del>突然感觉省一无了，省二勉强</del>。（实际上是省三（</p>
<h2 id="「晚上」"><a href="#「晚上」" class="headerlink" title="「晚上」"></a>「晚上」</h2><p>因为第二天要返校，所以当天晚上乆回去了，路上和爸妈，和初中班主任，进行了一堆聊天（</p>
<p>最后觉得应当能进 NOIP 就考虑接下来如何权衡 whk 和奥赛，说实话因为 whk 不如其它的人好，所以确实很纠结。</p>
<p>晚上到家十点半，上床之后不知道为什么就是睡不着，虽然过去 CSP 感觉还是没啥两样，但是确实是睡不着（</p>
<p>手机放在旁边充电，看了一会 QQ，然后就睡了。</p>
<h1 id="「2021-10-24」"><a href="#「2021-10-24」" class="headerlink" title="「2021.10.24」"></a>「2021.10.24」</h1><p>今天早上起来发现：</p>
<p><img src="https://pic.imgdb.cn/item/617551972ab3f51d913423fe.jpg" alt=""></p>
<p><img src="https://pic.imgdb.cn/item/617552a32ab3f51d9134e4d9.jpg" alt=""></p>
<p>晚上（也就是现在）发了程序，本来期望是 $40 + 0 + 28 + 0$ 或者 $40 + 0 + 40 + 0.$</p>
<p>结果呢洛谷测一测……T2 注释多了 CE 了，<del>T3 好像暴力假了爆零</del>。</p>
<p>更正一下，T3 爆零是因为多测清空不完全，暴力部分内的答案是对的。</p>
<h1 id="目前测试的结果："><a href="#目前测试的结果：" class="headerlink" title="目前测试的结果："></a>目前测试的结果：</h1><p>洛谷 $40 + 0 + 0 + 0 = 40$（10.24 测，期望最低，希望 CCF 数据能放亿点水qwq）</p>
<p>InfOJ $50 + 0 + 16 + 0 = 66$（10.29自测，这个 T3 可能比较现实）</p>
<p>LOJ $45 + 0 + 24 + 0 = 69.$（10.26自测，可能是这个的 T3 数据有 $T=1$ 的部分）</p>
<p>HydroOJ $60 + 0 + 24 + 0 = 84$（批量，可能这个 T1 的数据水一点，不知道为啥 T3 的数据改的像 LOJ 一样有 $T=1$ 的东西了）</p>
<p>最后应该是 $40$ pts 滚粗，恭喜你 LCEZ 喜提一个省三。</p>
<h1 id="「2021-10-30」"><a href="#「2021-10-30」" class="headerlink" title="「2021.10.30」"></a>「2021.10.30」</h1><p>出成绩了，和 LOJ 的一样，等 NOIP 吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSP S2 2021 游记</p><p><a href="http://hriver2.github.io/2021/10/30/CSP-S2-2021/">http://hriver2.github.io/2021/10/30/CSP-S2-2021/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Heriko Delatna</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OI/">OI</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/01/Blog-Develop-Log/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Blog Develop Log</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/30/CF-1602-ABCF/"><span class="level-item">CF 1602 ABCF</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "769a67891827bc7119226d51de9b2fba",
            repo: "HDBlogComments",
            owner: "HRiver2",
            clientID: "15e62cc003257f7f1bc1",
            clientSecret: "10d5b65315b36bbb7e3985b75cfde2b5c4a7a10e",
            admin: ["HRiver2"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Heriko Deltana</p><p class="is-size-6 is-block">ねぇねぇねぇ</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HRiver2" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HRiver2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Luogu" href="https://www.luogu.com.cn/user/407417"><i class="fas fa-user-alt"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/HRiver2" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">My CnBlogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Theme Based icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/About-Blog/"><span class="tag">About Blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/F1/"><span class="tag">F1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Me/"><span class="tag">Me</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OI/"><span class="tag">OI</span><span class="tag">21</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#「在启之前」"><span class="level-left"><span class="level-item">1</span><span class="level-item">「在启之前」</span></span></a></li><li><a class="level is-mobile" href="#「启」"><span class="level-left"><span class="level-item">2</span><span class="level-item">「启」</span></span></a></li><li><a class="level is-mobile" href="#「2021-9-X」"><span class="level-left"><span class="level-item">3</span><span class="level-item">「2021.9.X」</span></span></a></li><li><a class="level is-mobile" href="#「2021-10-1-10-7」"><span class="level-left"><span class="level-item">4</span><span class="level-item">「2021.10.1 ~ 10.7」</span></span></a></li><li><a class="level is-mobile" href="#「2021-10-8-10-21」"><span class="level-left"><span class="level-item">5</span><span class="level-item">「2021.10.8 ~ 10.21」</span></span></a></li><li><a class="level is-mobile" href="#「2021-10-21」"><span class="level-left"><span class="level-item">6</span><span class="level-item">「2021.10.21」</span></span></a></li><li><a class="level is-mobile" href="#「2021-10-22」"><span class="level-left"><span class="level-item">7</span><span class="level-item">「2021.10.22」</span></span></a></li><li><a class="level is-mobile" href="#「2021-10-23」"><span class="level-left"><span class="level-item">8</span><span class="level-item">「2021.10.23」</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#「上午」"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">「上午」</span></span></a></li><li><a class="level is-mobile" href="#「下午」"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">「下午」</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#「13-50-14-27」"><span class="level-left"><span class="level-item">8.2.1</span><span class="level-item">「13:50 ~ 14:27」</span></span></a></li><li><a class="level is-mobile" href="#「14-30-14-45」"><span class="level-left"><span class="level-item">8.2.2</span><span class="level-item">「14:30 ~ 14:45」</span></span></a></li><li><a class="level is-mobile" href="#「14-45-15-00」"><span class="level-left"><span class="level-item">8.2.3</span><span class="level-item">「14:45 ~ 15:00」</span></span></a></li><li><a class="level is-mobile" href="#「15-01-17-47」"><span class="level-left"><span class="level-item">8.2.4</span><span class="level-item">「15:01 ~ 17:47」</span></span></a></li><li><a class="level is-mobile" href="#「17-57-18-30」"><span class="level-left"><span class="level-item">8.2.5</span><span class="level-item">「17:57 ~ 18:30」</span></span></a></li></ul></li><li><a class="level is-mobile" href="#「晚上」"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">「晚上」</span></span></a></li></ul></li><li><a class="level is-mobile" href="#「2021-10-24」"><span class="level-left"><span class="level-item">9</span><span class="level-item">「2021.10.24」</span></span></a></li><li><a class="level is-mobile" href="#目前测试的结果："><span class="level-left"><span class="level-item">10</span><span class="level-item">目前测试的结果：</span></span></a></li><li><a class="level is-mobile" href="#「2021-10-30」"><span class="level-left"><span class="level-item">11</span><span class="level-item">「2021.10.30」</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/MyBlog/"><span class="level-start"><span class="level-item">MyBlog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Nothing/"><span class="level-start"><span class="level-item">Nothing</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Algorithm/"><span class="level-start"><span class="level-item">OI-Algorithm</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Solutions/"><span class="level-start"><span class="level-item">OI-Solutions</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Theorem/"><span class="level-start"><span class="level-item">OI-Theorem</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-TravelNotes/"><span class="level-start"><span class="level-item">OI-TravelNotes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-15T04:46:30.000Z">2022-05-15</time></p><p class="title"><a href="/2022/05/15/SDOI2022/">SDOI 2022 线上游记</a></p><p class="categories"><a href="/categories/OI-TravelNotes/">OI-TravelNotes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T01:47:30.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/CF-1671/">CF 1671</a></p><p class="categories"><a href="/categories/OI-Solutions/">OI-Solutions</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-06T23:41:31.000Z">2022-04-07</time></p><p class="title"><a href="/2022/04/07/Reverie/">Nothing : Reverie</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-03T12:56:08.000Z">2022-04-03</time></p><p class="title"><a href="/2022/04/03/Set-of-Riddles/">谜语集</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-02T04:21:47.000Z">2022-04-02</time></p><p class="title"><a href="/2022/04/02/Nothing-4-1/">Nothing : 20220401</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Heriko Delatna</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme Code" href="https://github.com/HRiver2/HRiver2.github.io"><i class="fas fa-code"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>