<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Nothing : Reverie - Heriko Deltana&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#d3dbe4"><meta name="application-name" content="Heriko Deltana&#039;s Blog"><meta name="msapplication-TileImage" content="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"><meta name="msapplication-TileColor" content="#d3dbe4"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Heriko Deltana&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我常常思索，可我思索不出来。"><meta property="og:type" content="blog"><meta property="og:title" content="Nothing : Reverie"><meta property="og:url" content="http://hriver2.github.io/2022/04/07/Reverie/"><meta property="og:site_name" content="Heriko Deltana&#039;s Blog"><meta property="og:description" content="我常常思索，可我思索不出来。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://hriver2.github.io/img/og_image.png"><meta property="article:published_time" content="2022-04-06T23:41:31.000Z"><meta property="article:modified_time" content="2022-04-15T03:08:29.960Z"><meta property="article:author" content="Heriko Delatna"><meta property="article:tag" content="Me"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hriver2.github.io/"},"headline":"Nothing : Reverie","image":["https://hriver2.github.io/img/og_image.png"],"datePublished":"2022-04-06T23:41:31.000Z","dateModified":"2022-04-15T03:08:29.960Z","author":{"@type":"Person","name":"Heriko Deltana"},"publisher":{"@type":"Organization","name":"Heriko Deltana's Blog","logo":{"@type":"ImageObject","url":"https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"}},"description":"我常常思索，可我思索不出来。"}</script><link rel="canonical" href="http://hriver2.github.io/2022/04/07/Reverie/"><link rel="icon" href="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png"><link rel="stylesheet" href="jsdelivr"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="jsdelivr"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/friends">Friends</a><a class="navbar-item" href="/HD-Social-Behavior-Note">HDSBNI</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/507947803"><i class="fa fa-ban"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-06T23:41:31.000Z" title="2022/4/7 上午7:41:31">2022-04-07</time>发表</span><span class="level-item"><time dateTime="2022-04-15T03:08:29.960Z" title="2022/4/15 上午11:08:29">2022-04-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Nothing/">Nothing</a></span><span class="level-item">17 分钟读完 (大约2475个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Nothing : Reverie</h1><div class="content"><p>我常常思索，可我思索不出来。</p>
<span id="more"></span>

<!-- toc -->

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>可能是喜欢瞎想，而瞎想的程度又很深，所以有些东西想的确实很多，其实很多时候都是懒得开电脑或是在学校无法用电脑的时间段想到的，所以有些就埋藏起来了。</p>
<p>然而有机会还是写一点吧，先把标题写出来，剩下的慢慢补吧。</p>
<h2 id="自由、爱、生活、生命"><a href="#自由、爱、生活、生命" class="headerlink" title="自由、爱、生活、生命"></a>自由、爱、生活、生命</h2><p>这是仿佛是一个最近的东西，让人来排序，和 MBTI 有关好像。</p>
<p>从标题也能看出来我的排序了。</p>
<p>为什么这样排序呢？其实没有想太多东西，单纯就是看见哪个排哪个。</p>
<p>首先是自由，个人觉得自由是很重要的东西，没有自由，剩下的三者没有了太大的意义。</p>
<p>没有自由的爱，那是套着枷锁的舞蹈。</p>
<p>没有自由的生活，那是树上枯末的灰叶。</p>
<p>没有自由的生命，是麻木的存在。</p>
<p>其次是爱和生活，实际上我觉得这俩其实是一个东西，所以并不好排序，然而我感觉被人爱了才有生活的价值，所以我把爱放在前面。</p>
<p>最后是生命，很简单，没了上面，生命只是机体正常工作这种状态。</p>
<p>我个人的感觉是，如果生命真的最重要，也不会有用生命换别的东西的人。</p>
<p>没看过对于排序后的进一步人格分析，但我是 ENFP-T.</p>
<h2 id="占有"><a href="#占有" class="headerlink" title="占有"></a>占有</h2><p>锐评（信）：占有欲是人类最恐怖的欲望。当然，如果我不是人类这玩意再说（</p>
<p>其实对不是很重要的东西并没有什么占有欲，所以一般来说找我借一般的东西还是挺容易的。</p>
<p>不过想想平时，因为我占有的东西好像只有我（存疑）、我的电脑、手机而已。</p>
<p>然而总是想得到一些自己可能这辈子都不会有的……</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>之前在 16 岁的回顾里说过我的线上线下逐渐分裂了，现在疫情停课在家可能更严重了。</p>
<p>因为家里大部分时间都没人，所以感觉自己的语言能力快要消失了。</p>
<p>不过最近这两天和🐏、🍑、🐟，以及 ysa 和 ysc 打过几次电话，感觉好多了。</p>
<p>于是网络成为了我的发声平台，也成为了我在家唯一的外界通道。</p>
<p>意识到，网络是信息交互的载体，但是信息量好大，大到会影响我的很多方面，所以开始间断性的退网。</p>
<p>但其实，即便是网络，也只是那几个支柱牵动神经，和在学校一样，只不过在网上更敢说一些东西了。</p>
<h2 id="我"><a href="#我" class="headerlink" title="我"></a>我</h2><p>我感觉自己的样子，在自己脑海中越来越模糊了。</p>
<p>大约是因为做出每个决定的我，好像都不太一样，而我在感知自己这一方面做的还是不太好的样子。我并不能感受到我做出某些选择的时候的原因，或者说，我并不太能明确的感知到自己。</p>
<p>这个问题仿佛不是在家的问题，在学校也一样。在学校的时候因为天天有更多的学习压力，对自己的感知就更不清楚了，当然也没那个时间像在家一样内耗。</p>
<p>所以我现在只是一个混合物的样子，不过也没人在意我是什么罢了，在我认识的绝大多数人来看，我是人是别的都无所谓罢。</p>
<h2 id="梦境和真实"><a href="#梦境和真实" class="headerlink" title="梦境和真实"></a>梦境和真实</h2><p>本来这两个是分开列出的，但是我想了想应该放在一起。</p>
<p>我有时候就非常佩服自己做梦的本领，我真的好会做梦，梦见的东西相当真实，以至于让我常常分不清我到底是在梦中还是在醒着。当然，不排除我现在还在做一个长梦……</p>
<p>做梦真的很有意思，尤其是在我分不清梦和真实的情况下。我的梦中总是能出现现实中不太可能发生但是发生了也不是很离谱的事情。</p>
<p>梦里的我似乎更加完整，更能做到我想做的事情，真的好羡慕（</p>
<p>不过有时候做梦太真实也不是什么好事，比如上课的时候假如有点困，脑子里就开始做梦，梦到的东西还是老师在讲课，讲的东西也和之前能对接上，班里上课的气氛也和现实一样，但是是在做梦。</p>
<p>然后 SKP 把我碰起来或是我自己压到自己的时候，才会发现，老师其实讲的不是那些东西，我睡着了。</p>
<p>虽然已经很久没有上课睡着了。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>对于未来，我一直是抱着一种不确定的忐忑心理。太多的不确定性让我无法下决定，目标也随着经历逐渐淡化。</p>
<p>但是一味的失落迷茫也是没有用的，所以我试图尽力去找到我的未来。</p>
<p>即使有些愿两年之后的愿望实现的希望还很是渺茫，但是我努力去做吧。因为，这很重要。</p>
<h2 id="世界与重度依赖"><a href="#世界与重度依赖" class="headerlink" title="世界与重度依赖"></a>世界与重度依赖</h2><p>「世界」是我去年网易云的年度词汇，主要是来自于 IA 的一些歌。</p>
<p>而我在元旦发烧的时候也写过，现实世界让我真的很绝望，这大概是去年试图自杀的主要原因之一。</p>
<p>从某种意义上来讲，发烧的时候写出来的东西或许是最真切的体验，但全写出来还是于心不忍。</p>
<p>现在来说世界于我而言就是那几个人，他们是我全部的支柱，于是也就有了精神状态会随着他们而波动的风险。然而我不知道他们中的每个人是不是都能接受我，所以我有时只能默默的想着，或者写点东西记录一下，窥探着，确定自己的世界不会突然坍塌。</p>
<p>可我真的害怕没有人能注意到我，理解哪怕一部分的我。</p>
<p>但是我真的好怕过度打扰他们了……可能他们之中可能有人开始烦我了吧。</p>
<p>对于自己在家的时候，网络成为了和世界连接的唯一通道，所以只要我退网，我就可以给这个世界说再见了吧。</p>
<h2 id="空"><a href="#空" class="headerlink" title="空"></a>空</h2><p>在很多时候会感到空寂，并不是没有事情去做，而是没有自己想做的事情。</p>
<p>我可能真的需要有人理我，但是也可能不需要，因为我并不重要hh</p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>这个博客有些文章锁上了，密码并不是一样的，所以可访问的人的范围也会不同。</p>
<p>为什么要锁呢，可能是个性所然，我一直喜欢把自己很多东西锁起来。</p>
<p>或许锁起来的东西成为我情绪不稳定而不能向别人诉说的诱因。但是我选择仍然锁着，可能我决定好了和世界告别，就会把一切揭开吧。</p>
<h2 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h2><p>我喜欢玩，原因很简单，我不想面对。我在玩的时候，会忘掉很多，算是我最好的忘掉东西的方法了。</p>
<h2 id="负罪感"><a href="#负罪感" class="headerlink" title="负罪感"></a>负罪感</h2><p>小时候性格就是容易担心很多东西，按照妈妈的话就是多愁善感，所以小时候真的很容易哭。</p>
<p>现在或许能忍住或是掩饰眼泪了，但是或许性格的底层未改，很容易担心人，或者事情。</p>
<p>我真的很讨厌我这一点，这是我<strong>目前明确最讨厌</strong>的自己的一点，为什么总是担心这么多东西啊，担心了又有什么用吗，你活了十五年又不是不知道，你担心了这么多东西最后有几个有用的？不都是最后只能白白给自己增加难受吗……</p>
<p>可是我懂了又能怎样啊，我没能改变，十五年了。</p>
<p>如果这种东西也会传递的话，我还是早一点和这个世界告别的好，就看我啥时候决定了。</p>
<p>真是矛盾，想要不影响别人，但是还去找别人，我有病。</p>
<p>所以会一直一直一直一直一直一直一直一直一直一直一直一直一直一直一直一直一直一直一直一直一直为自己负罪，我永远有罪。</p>
<h2 id="光"><a href="#光" class="headerlink" title="光"></a>光</h2><p>我喜欢光明，向往光，可是就算阳光正好，能否有一丝的光透进我呢。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>那么这一些东西经过一个多周，大约就写完了吧。</p>
<p>写下 Nothing 这一类的文章，大约是向这个世界告别之前留下一些东西。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Nothing : Reverie</p><p><a href="http://hriver2.github.io/2022/04/07/Reverie/">http://hriver2.github.io/2022/04/07/Reverie/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Heriko Delatna</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Me/">Me</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/03/CF-1671/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CF 1671</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/03/Set-of-Riddles/"><span class="level-item">谜语集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "aa127ef8e4063224f22c493183180d15",
            repo: "HDBlogComments",
            owner: "HRiver2",
            clientID: "15e62cc003257f7f1bc1",
            clientSecret: "10d5b65315b36bbb7e3985b75cfde2b5c4a7a10e",
            admin: ["HRiver2"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Heriko Deltana</p><p class="is-size-6 is-block">ねぇねぇねぇ</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/HRiver2" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/HRiver2"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Luogu" href="https://www.luogu.com.cn/user/407417"><i class="fas fa-user-alt"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/HRiver2" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">My CnBlogs</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Theme Based icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/About-Blog/"><span class="tag">About Blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/F1/"><span class="tag">F1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Me/"><span class="tag">Me</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OI/"><span class="tag">OI</span><span class="tag">25</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#自由、爱、生活、生命"><span class="level-left"><span class="level-item">2</span><span class="level-item">自由、爱、生活、生命</span></span></a></li><li><a class="level is-mobile" href="#占有"><span class="level-left"><span class="level-item">3</span><span class="level-item">占有</span></span></a></li><li><a class="level is-mobile" href="#网络"><span class="level-left"><span class="level-item">4</span><span class="level-item">网络</span></span></a></li><li><a class="level is-mobile" href="#我"><span class="level-left"><span class="level-item">5</span><span class="level-item">我</span></span></a></li><li><a class="level is-mobile" href="#梦境和真实"><span class="level-left"><span class="level-item">6</span><span class="level-item">梦境和真实</span></span></a></li><li><a class="level is-mobile" href="#未来"><span class="level-left"><span class="level-item">7</span><span class="level-item">未来</span></span></a></li><li><a class="level is-mobile" href="#世界与重度依赖"><span class="level-left"><span class="level-item">8</span><span class="level-item">世界与重度依赖</span></span></a></li><li><a class="level is-mobile" href="#空"><span class="level-left"><span class="level-item">9</span><span class="level-item">空</span></span></a></li><li><a class="level is-mobile" href="#锁"><span class="level-left"><span class="level-item">10</span><span class="level-item">锁</span></span></a></li><li><a class="level is-mobile" href="#玩"><span class="level-left"><span class="level-item">11</span><span class="level-item">玩</span></span></a></li><li><a class="level is-mobile" href="#负罪感"><span class="level-left"><span class="level-item">12</span><span class="level-item">负罪感</span></span></a></li><li><a class="level is-mobile" href="#光"><span class="level-left"><span class="level-item">13</span><span class="level-item">光</span></span></a></li><li><a class="level is-mobile" href="#尾声"><span class="level-left"><span class="level-item">14</span><span class="level-item">尾声</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/About-Me/"><span class="level-start"><span class="level-item">About Me</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/MyBlog/"><span class="level-start"><span class="level-item">MyBlog</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Nothing/"><span class="level-start"><span class="level-item">Nothing</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Algorithm/"><span class="level-start"><span class="level-item">OI-Algorithm</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Solutions/"><span class="level-start"><span class="level-item">OI-Solutions</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-Theorem/"><span class="level-start"><span class="level-item">OI-Theorem</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/OI-TravelNotes/"><span class="level-start"><span class="level-item">OI-TravelNotes</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T13:08:58.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/FWT/">FWT</a></p><p class="categories"><a href="/categories/OI-Algorithm/">OI-Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T06:28:31.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/Asymmetry/">Nothing : Asymmetry</a></p><p class="categories"><a href="/categories/Nothing/">Nothing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-27T01:35:31.000Z">2022-05-27</time></p><p class="title"><a href="/2022/05/27/APIO2022/">APIO2022 线上游记</a></p><p class="categories"><a href="/categories/OI-TravelNotes/">OI-TravelNotes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-15T04:46:30.000Z">2022-05-15</time></p><p class="title"><a href="/2022/05/15/SDOI2022/">SDOI2022 线上游记</a></p><p class="categories"><a href="/categories/OI-TravelNotes/">OI-TravelNotes</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-03T01:47:30.000Z">2022-05-03</time></p><p class="title"><a href="/2022/05/03/CF-1671/">CF 1671</a></p><p class="categories"><a href="/categories/OI-Solutions/">OI-Solutions</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.loli.net/2022/05/21/WniEcsqYdjoTlg4.png" alt="Heriko Deltana&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Heriko Delatna</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Theme Code" href="https://github.com/HRiver2/HRiver2.github.io"><i class="fas fa-code"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>